<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Edugeeks Club | Blog</title>
	<link rel="stylesheet" href="stylesheets/common.css">
	<link rel="stylesheet" href="stylesheets/service.css">
	<!--[if gte IE 9]>
	  <style type="text/css">
	    .gradient {
	       filter: none;
	    }
	  </style>
	<![endif]-->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<div role="main">
		<header role="header" class="commonHeader">
			<div class="mobileMenuPanel">
				<a href="#" class="menuBtn" id="menuBtnAction"></a>
				<a href="#" class="optionsBtn" id="optionsBtnAction"></a>
			</div>
			<div class="commonWidthWrap">
				<a class="logo lowres">
					<img src="img/logo.png" alt="edugeeksclub.com" class="logoMobile" role="img" />
				</a>
				<div class="phone lowres">
					<span></span>1-302-289-3166
				</div>
				<div class="socials">
					<ul>
						<li class="fb">
							<a href="#fb"><span></span></a>
						</li>
						<li class="twit">
							<a href="#tw"><span></span></a>
						</li>
						<li class="gplus">
							<a href="#gp"><span></span></a>
						</li>
					</ul>
				</div>
				<div class="loginArea">
					<div class="phone">
						<span></span>1-302-289-3166
					</div>
					<a class="green dashed button"><span class="livechat"></span>24/7 Live chat</a>
					<!--<a class="dashed button dropdown"><span class="person"></span>David Borislav</a>-->
					<div class="login">
						<a href="#login" class="dashed button">LOG IN</a>
					</div>
					<div class="loginDropDown">
						<form action="#">
							<a href="#close" class="closeBtn"></a>
							<input type="text" placeholder="Login" />
							<input type="password" placeholder="Password" />
							<input type="button" role="button" class="blue deepBtn" value="Enter">
							<a href="#forgot" class="forgotPass">Forgot Password?</a>
						</form>
					</div>
				</div>
				<a class="logo highres">
					<img src="img/logo.png" alt="edugeeksclub.com" width="353" height="85" role="img" />
				</a>
				<nav role="navigation" class="topNav">
					<ul class="mainMenu">
						<li class="current" role="menuitem">
							<a href="#">Home</a>
						</li>
						<li role="menuitem">
							<a href="#">Our Services</a>
						</li>
						<li role="menuitem">
							<a href="#">How it Works</a>
						</li>
						<li role="menuitem">
							<a href="#">Discounts</a>
						</li>
						<li role="menuitem">
							<a href="#">About Us</a>
						</li>
						<li role="menuitem">
							<a href="#">Prices</a>
						</li>
						<li role="menuitem">
							<a href="#">Order now</a>
						</li>
						<li role="menuitem">
							<a href="#">Guarantees</a>
						</li>
						<li role="menuitem">
							<a href="#">Blog</a>
						</li>
						<li role="menuitem">
							<a href="#">Contact Us</a>
						</li>					
					</ul>
				</nav>
			</div>
		</header>
		<section class="underHeader services">
			<div class="commonWidthWrap">
				<h2 class="title">
					<img src="img/servicesTitle.png" alt="Let your dissertation be perfect right now" />
					<span class="mobileFallback">Let your dissertation be perfect right now</span>
				</h2>
				<p class="subTitleParagraph">Edu Geeks Club is a place where professionals are happy to share their expertise with students to help them succeed in their specialty.</p>
				<a href="#" class="big red deepBtn" role="button">Order now</a>
			</div>
		</section>

		<section class="defaultContent">
			<div class="commonWidthWrap">
				<div class="content">
					<h1>BLOG</h1>
					<article>
						<header class="thumbnail">
							<img src="img/blog/post1.jpg" alt="post image">
							<time datetime="2014-03-14" class="date">Mar 14th 2014</time>
						</header>
						<section class="preview">
							<h3 class="blogTitle">Resume Writing Tips for Students</h3>
							<p>The daunting process of writing a well-constructed resume can be overwhelming for a student. Regardless of your devotion to the studies and internships, you cannot exactly list some impressive achievements at this early stage of your existence. Nevertheless, you still need to craft a resume, and you will be surprised by the fact thatemployers value details you don't consider important enough to make it in your resume.</p>
							<footer>
								<a class="readMore" href="#">read more</a>
							</footer>
						</section>
					</article>
					<article>
						<header class="thumbnail">
							<img src="img/blog/post2.jpg" alt="post image">
							<time datetime="2014-02-18" class="date">Feb 18th 2014</time>
						</header>
						<section class="preview">
							<h3 class="blogTitle">Colleges As Playthings Of Politics</h3>
							<p>The daunting process of writing a well-constructed resume can be overwhelming for a student. Regardless of your devotion to the studies and internships, you cannot exactly list some impressive achievements at this early stage of your existence. Nevertheless, you still need to craft a resume, and you will be surprised by the fact thatemployers value details you don't consider important enough to make it in your resume.</p>
							<footer>
								<a class="readMore" href="#">read more</a>
							</footer>
						</section>
					</article>
					<article>
						<header class="thumbnail">
							<img src="img/blog/post3.jpg" alt="post image">
							<time datetime="2014-02-18" class="date">Feb 18th 2014</time>
						</header>
						<section class="preview">
							<h3 class="blogTitle">Colleges As Playthings Of Politics</h3>
							<p>The daunting process of writing a well-constructed resume can be overwhelming for a student. Regardless of your devotion to the studies and internships, you cannot exactly list some impressive achievements at this early stage of your existence. Nevertheless, you still need to craft a resume, and you will be surprised by the fact thatemployers value details you don't consider important enough to make it in your resume.</p>
							<footer>
								<a class="readMore" href="#">read more</a>
							</footer>
						</section>
					</article>
					<article>
						<header class="thumbnail">
							<img src="img/blog/post4.jpg" alt="post image">
							<time datetime="2014-02-18" class="date">Feb 18th 2014</time>
						</header>
						<section class="preview">
							<h3 class="blogTitle">Colleges As Playthings Of Politics</h3>
							<p>The daunting process of writing a well-constructed resume can be overwhelming for a student. Regardless of your devotion to the studies and internships, you cannot exactly list some impressive achievements at this early stage of your existence. Nevertheless, you still need to craft a resume, and you will be surprised by the fact thatemployers value details you don't consider important enough to make it in your resume.</p>
							<footer>
								<a class="readMore" href="#">read more</a>
							</footer>
						</section>
					</article>
					<article>
						<header class="thumbnail">
							<img src="img/blog/post5.jpg" alt="post image">
							<time datetime="2014-02-18" class="date">Feb 18th 2014</time>
						</header>
						<section class="preview">
							<h3 class="blogTitle">Colleges As Playthings Of Politics</h3>
							<p>The daunting process of writing a well-constructed resume can be overwhelming for a student. Regardless of your devotion to the studies and internships, you cannot exactly list some impressive achievements at this early stage of your existence. Nevertheless, you still need to craft a resume, and you will be surprised by the fact thatemployers value details you don't consider important enough to make it in your resume.</p>
							<footer>
								<a class="readMore" href="#">read more</a>
							</footer>
						</section>
					</article>
					<div class="blogNavi">
						<a href="#" class="prev">Previous page</a>
						<a href="#" class="next">Next page</a>
						<ul class="pages">
							<li><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
						</ul>
					</div>
				</div>
				<aside class="sidebar" role="complementary">
					<div class="stickerBox">
						<h3 class="title">Our Services</h3>
						<ul class="servicesMenuList" role="menu">
							<li role="menuitem"><a href="#" role="link">Essay</a></li>
							<li role="menuitem"><a href="#" role="link">Assignment</a></li>
							<li role="menuitem"><a href="#" role="link">College Application Essay</a></li>
							<li role="menuitem"><a href="#" role="link">Personal Statement</a></li>
							<li role="menuitem"><a href="#" role="link">Dissertation</a></li>
							<li role="menuitem"><a href="#" role="link">Research Paper</a></li>
							<li role="menuitem"><a href="#" role="link">Editing service</a></li>
							<li role="menuitem"><a href="#" role="link">Proofreading</a></li>
							<li role="menuitem"><a href="#" role="link">Formatting</a></li>
							<li role="menuitem"><a href="#" role="link">Resume</a></li>
							<li role="menuitem"><a href="#" role="link">Writers</a></li>
							<li role="menuitem"><a href="#" role="link">Place your order</a></li>
						</ul>
					</div>
					<a href="#" class="red deepBtn sidebarBtn" role="button">Place your order</a>
					<img src="img/tv.png" alt="98% of customers are happy with our services" role="img" />
					<div class="stickerBox testimonialsWrap">
						<h3 class="title">Testimonials</h3>
						<ul class="testimonials">
							<li>
								<div class="avatar">
									<img src="img/testimonial/testimonial1.jpg" alt="samanta">
								</div>
								<h3>Samanta Blue</h3>
								<span class="location">south park</span>
								<blockquote>You complete the order form, indicating all the necessarycriteria for your paper and provide us your contact information.</blockquote>
							</li>
							<li>
								<div class="avatar">
									<img src="img/testimonial/testimonial2.jpg" alt="bono">
								</div>
								<h3>Bono Kobra</h3>
								<span class="location">New york</span>
								<blockquote>No matter how difficult your assignment's subject is, our paper-writing service can help. You can count on us to handle assignments from all subjects and difficulty levels. Your project will be assigned to an essay writer with expertise in the essay's subject matter, assuring the best paper writing! torquent per conubia nostra, per inceptos himenaeos. </blockquote>
							</li>
							<li>
								<div class="avatar">
									<img src="img/testimonial/testimonial3.jpg" alt="sun">
								</div>
								<h3>sun Empire</h3>
								<span class="location">Havai</span>
								<blockquote>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. </blockquote>
							</li>
						</ul>
					</div>
				</aside>
			</div>
		</section>
		<div class="layoutFooter"></div>
	</div>
	<footer role="contentinfo" class="footer">
		<div class="commonWidthWrap">
			<nav role="navigation">
				<ul class="footMenu" role="menu">
						<li role="menuitem">
							<a href="#">Home</a>
						</li>
						<li role="menuitem">
							<a href="#">Our Services</a>
						</li>
						<li role="menuitem">
							<a href="#">How it Works</a>
						</li>
						<li role="menuitem">
							<a href="#">Discounts</a>
						</li>
						<li role="menuitem">
							<a href="#">About Us</a>
						</li>
						<li role="menuitem">
							<a href="#">Prices</a>
						</li>
						<li role="menuitem">
							<a href="#">Order now</a>
						</li>
						<li role="menuitem">
							<a href="#">Guarantees</a>
						</li>
						<li role="menuitem">
							<a href="#">Blog</a>
						</li>
						<li role="menuitem">
							<a href="#">Contact Us</a>
						</li>					
					</ul>
			</nav>
			<p class="disclaimer">DISCLAIMER:  In sostanza un sito web deve avere una duplice funzione: pubblicizzare qualcosa, ma soprattutto coinvolgere e catturare i visitatori. Spinto da una forte passione, metto sempre il massimo impegno nei progetti che realizzo al fine di guidare il cliente in una strategia di marketing perfetta. In sostanza un sito web deve avere una duplice funzione: pubblicizzare qualcosa, ma soprattutto coinvolgere e catturare i visitatori. Spinto da una forte passione, metto sempre il massimo impegno.</p>
			<img src="img/chickBW.png" width="84" height="74" class="chickBw" role="img" alt="edugeeksclub" />
		</div>
	</footer>
	<script data-main="js/serviceCfg.js" src="js/lib/require.js"></script>
</body>
</html>