<!doctype html>
<html lang="en">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Edugeeks | Customer profile</title>
    <link rel="stylesheet" type="text/css" href="customer_files/style000.css">
    <link rel="stylesheet" type="text/css" href="customer_files/styles00.css">
    <link rel="stylesheet" href="stylesheets/common.css">
    <link rel="stylesheet" href="stylesheets/customer.css">
    <!--[if IE 8]>
		<link rel="stylesheet" type="text/css" href="/styles/style_header_ie8.css" />
	<![endif]-->
</head>
<body class="egcCustomer">
    <div role="main">
        <header role="header" class="commonHeader">
            <div class="mobileMenuPanel">
                <a href="#" class="menuBtn" id="menuBtnAction"></a>
                <a href="#" class="optionsBtn" id="optionsBtnAction"></a>
            </div>
            <div class="commonWidthWrap">
                <a class="logo lowres">
                    <img src="img/logo.png" alt="edugeeksclub.com" class="logoMobile" role="img" />
                </a>
                <div class="phone lowres">
                    <span></span>1-302-289-3166
                </div>
                <div class="socials">
                    <ul>
                        <li class="fb">
                            <a href="#fb">
                                <span></span>
                            </a>
                        </li>
                        <li class="twit">
                            <a href="#tw">
                                <span></span>
                            </a>
                        </li>
                        <li class="gplus">
                            <a href="#gp">
                                <span></span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="loginArea">
                    <div class="phone">
                        <span></span>1-302-289-3166
                    </div>
                    <a class="green dashed button">
                        <span class="livechat"></span>24/7 Live chat</a>
                    <!-- <a class="dashed button dropdown"><span class="person"></span>David Borislav</a> -->
                    <div class="login">
						<a href="#login" class="dashed button">LOG IN</a>
					</div>
					<div class="loginDropDown">
						<form action="#">
							<a href="#close" class="closeBtn"></a>
							<input type="text" placeholder="Login" />
							<input type="password" placeholder="Password" />
							<input type="button" role="button" class="blue deepBtn" value="Enter">
							<a href="#forgot" class="forgotPass">Forgot Password?</a>
						</form>
					</div>
                </div>
                <a class="logo highres">
                    <img src="img/logo.png" alt="edugeeksclub.com" width="353" height="85" role="img" />
                </a>
                    
            </div>
        </header>
    <div>
        <div class="ne_container">
            <div class="ne_wrap">
                <div class="ne_left-colomn">
                    <div class="ne_colored-box">
                        <ul class="ne_side-services top_menu_customer_profile">
                            <li class="first">
                                <a href="http://www.ninjaessays.com/customer/orders" rel="nofollow">
                                    <span>My orders</span>
                                </a>
                            </li>

                            <li>
                                <a href="http://www.ninjaessays.com/customer/preferred">
                                    <span>Preferred Writers</span>
                                </a>
                            </li>

                            <li>
                                <a href="http://www.ninjaessays.com/customer/profile">
                                    <span>Profile</span>
                                </a>
                            </li>

                            <li>
                                <a href="http://www.ninjaessays.com/customer/identity">
                                    <span>Identity Verification</span>
                                </a>
                            </li>

                            <li>
                                <a href="http://www.ninjaessays.com/customer/credit">
                                    <span>Store Credit</span>
                                </a>
                            </li>

                            <li>
                                <a href="http://www.ninjaessays.com/customer/affiliate">
                                    <span>Affiliate</span>
                                </a>
                            </li>

                            <li>
                                <a href="http://www.ninjaessays.com/customer/survey">
                                    <span>Survey</span>
                                </a>
                            </li>

                            <li>
                                <a href="http://www.ninjaessays.com/customer/logout">
                                    <span>Log Out</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <a href="#" class="red deepBtn sidebarBtn" role="button">Place new order</a>
                </div>
                <div class="ne_content">
                    <div class="main_div">
                        <div class="title_text">
                            <h1 id="messages">
                                Order details
                            </h1>
                        </div>
                        <div class="header-panel">
                            <a href="http://www.ninjaessays.com/customer/messages/81208566/">
                                <img src="img/envelope.png" alt="">
                                <div>
                                    Messages:
                                    <span id="messages_count">0</span>
                                </div>
                            </a>
                            <span id="pay_span">
                                <div style="width: 150px;color: #962039; display: inline; font: bold 14px Arial; padding-left: 5px; background: none repeat scroll 0pt 0pt rgb(255, 255, 255); position: absolute; height: 30px; padding-top: 0px; margin: 3px 0 0 0; padding-right: 5px;">
                                    <span style="padding-top: 0px; margin-top: 30px; position: relative; border-top-width: 10px; top: 8px;">Not paid: $19.99</span>
                                </div>
                                <div style="color: rgb(128, 32, 64); display: inline; font: bold 14px Arial; margin-top: 3px; padding-left: 0px; padding-top: 0pt; position: relative; float: right; height: 30px;margin-right: 4px;"><a href="http://ninjaessays.com/order/pay/81208566/?ga=" class="button orange" style="padding-top: 0px; margin-top: 0px; margin-right: 0px; height: 30px;">Pay</a>
                                </div>
                            </span>
                        </div>
                        <div class="text_part">
                            <div class="order_detail_infos">
                                <div id="order_detail_topic">
                                    <span></span>
                                </div>
                            </div>
                        </div>

                        <div class="text_part">
                            <table width="100%" class="table orders">
                                <tr class="even">
                                    <td id="classic_td" align="right" width="30%">
                                        Order Number</td>
                                    <td id="classic_td" align="left" width="70%">
                                        <strong>
                                            81208566</strong>
                                    </td>
                                </tr>
                                <tr class>
                                    <td id="classic_td" align="right" width="30%">
                                        Type of document</td>
                                    <td id="classic_td" align="left" width="70%">
                                        <strong>
                                            Essay</strong>
                                    </td>
                                </tr>
                                <tr class="even">
                                    <td id="classic_td" align="right" width="30%">
                                        Topic</td>
                                    <td id="classic_td" align="left" width="70%">
                                        <strong>
                                            test</strong>
                                    </td>
                                </tr>
                                <tr class>
                                    <td id="classic_td" align="right" width="30%">
                                        Urgency</td>
                                    <td id="classic_td" align="left" width="70%">
                                        <strong>
                                            10 days</strong>
                                    </td>
                                </tr>
                                <tr class="even">
                                    <td id="classic_td" align="right" width="30%">
                                        Level</td>
                                    <td id="classic_td" align="left" width="70%">
                                        <strong>
                                            Standard Quality</strong>
                                    </td>
                                </tr>
                                <tr class>
                                    <td id="classic_td" align="right" width="30%">
                                        Spacing</td>
                                    <td id="classic_td" align="left" width="70%">
                                        <strong>
                                            Double Spaced</strong>
                                    </td>
                                </tr>
                                <tr class="even">
                                    <td id="classic_td" align="right" width="30%">
                                        Number of pages/words</td>
                                    <td id="classic_td" align="left" width="70%">
                                        <strong>
                                            1</strong>
                                    </td>
                                </tr>
                                <tr class>
                                    <td id="classic_td" align="right" width="30%">
                                        Currency</td>
                                    <td id="classic_td" align="left" width="70%">
                                        <strong>
                                            USD</strong>
                                    </td>
                                </tr>
                                <tr class="even">
                                    <td id="classic_td" align="right" width="30%">
                                        Cost per page</td>
                                    <td id="classic_td" align="left" width="70%">
                                        <strong>
                                            $19.99</strong>
                                    </td>
                                </tr>
                                <tr class=" detail-total">
                                    <td id="classic_td" align="right" width="30%">
                                        Total</td>
                                    <td id="classic_td" align="left" width="70%">
                                        <strong>
                                            $19.99</strong>
                                    </td>
                                </tr>
                                <tr class="even">
                                    <td id="classic_td" align="right" width="30%">
                                        Subject area</td>
                                    <td id="classic_td" align="left" width="70%">
                                        <strong>
                                            Art</strong>
                                    </td>
                                </tr>
                                <tr class>
                                    <td id="classic_td" align="right" width="30%">
                                        Academic Level</td>
                                    <td id="classic_td" align="left" width="70%">
                                        <strong>
                                            Master</strong>
                                    </td>
                                </tr>
                                <tr class="even">
                                    <td id="classic_td" align="right" width="30%">
                                        Style</td>
                                    <td id="classic_td" align="left" width="70%">
                                        <strong>
                                            APA</strong>
                                    </td>
                                </tr>
                                <tr class>
                                    <td id="classic_td" align="right" width="30%">
                                        Number of Sources/References</td>
                                    <td id="classic_td" align="left" width="70%">
                                        <strong>
                                            1</strong>
                                    </td>
                                </tr>
                                <tr class="even">
                                    <td id="classic_td" align="right" width="30%">
                                        Preferred language style</td>
                                    <td id="classic_td" align="left" width="70%">
                                        <strong>
                                            English (U.S.)</strong>
                                    </td>
                                </tr>
                                <tr class>
                                    <td id="classic_td" align="right" width="30%">
                                        Deadline</td>
                                    <td id="classic_td" align="left" width="70%">
                                        <strong>
                                            2014-06-04 12:18:43</strong>
                                    </td>
                                </tr>
                                <tr class="even">
                                    <td id="classic_td" align="right" width="30%">
                                        Night calls allowed</td>
                                    <td id="classic_td" align="left" width="70%">
                                        <strong>
                                            YES</strong>
                                    </td>
                                </tr>
                            </table>
                        </div>

                        <div id="additionalserv-wrap">
                        </div>

                        <div class="description">
                            Description
                        </div>
                        <div class="description_text">

                            <p id="full_description">

                                </p>

                            <ul class="cheack">
                            </ul>

                            <div class="upload_files clear">
                                <a href="http://www.ninjaessays.com/customer/order/81208566/#" name="instr"></a>
                                <form name="instruction_upload" action="http://www.ninjaessays.com/customer/order/81208566/instructions.upload/" method="POST" enctype="multipart/form-data">
                                    <div class="file">
                                        <input type="hidden" name="to" value="1">
                                        <input type="file" name="userfile[]" size="40">
                                        <input type="submit" class="green deepBtn button small" name="submit" id="submit_btn" value="Upload files">
                                    </div>
                                </form>
                            </div>
                        </div>

                        <div class="resubmit">
                            <form action="http://www.ninjaessays.com/order/resubmit/81208566">
                                <input type="submit" class="red deepBtn sidebarBtn" value="Resubmit order">
                            </form>
                        </div>

                        <dl class="stripe order-payments">
                            <dt>
                                Order Payments
                                <span class="notpaid">
                                    - Not paid: $19.99</span>
                                <span class="collapse">
                                    <span>View all</span>
                                </span>
                            </dt>

                            <dd id="payments-list">
                                <table width="70%" class="table orders">
                                    <tr>
                                        <th>
                                            Payment status
                                        </th>
                                        <th>
                                            Amount
                                        </th>
                                        <th>
                                            Payment method
                                        </th>
                                        <th>
                                            Payment Date
                                        </th>
                                        <th>
                                            Action
                                        </th>
                                    </tr>
                                    <tr class="even">
                                        <td id="classic_td">
                                            <div class="pay_paid2"><a href="http://www.ninjaessays.com/order/pay/81208566">Not Paid</a>
                                            </div>
                                        </td>
                                        <td id="classic_td">
                                            <span class="pay_paid2">
                                                $ 19.99</span>
                                        </td>
                                        <td id="classic_td">
                                            Credit Card</td>
                                        <td id="classic_td">
                                            25 / 05 / 2014 12:18:43</td>
                                        <td>
                                            <a href="http://ninjaessays.com/order/pay/81208566/?ga=" class="icon pay-cc" title="Pay with credit card">&nbsp;</a>

                                        </td>
                                    </tr>
                                </table>
                            </dd>
                        </dl>

                        <dl class="stripe order-revisions">
                            <dt>
                                Order Uploads
                                <span class="available">
                                    Available: 0</span>
                                <span class="collapse">
                                    <span>View all</span>
                                </span>
                            </dt>
                            <dd>
                                <table class="table orders">
                                    <tr>
                                        <th>
                                            Version
                                        </th>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Size
                                        </th>
                                        <th>
                                            Upload date
                                        </th>
                                        <th>
                                            Action
                                        </th>
                                    </tr>
                                </table>

                            </dd>
                        </dl>
                        <dl class="legend">
                            <dt>Legend:</dt>
                            <dd>
                                <span class="icon pay-cc">&nbsp;</span>
                                <span>Pay with credit card</span>
                                <br>
                                <span class="icon pay-credit">&nbsp;</span>
                                <span>Pay with store credit</span>
                                <br>
                                <span class="icon new-order-preff">&nbsp;</span>
                                <span>Place order with the same writer</span>
                                <br>
                            </dd>
                            <dd>
                                <span class="icon download">&nbsp;</span>
                                <span>Download file</span>
                                <br>
                                <span class="icon feedback">&nbsp;</span>
                                <span>Fill feedback survey</span>
                                <br>
                                <span class="icon delete">&nbsp;</span>
                                <span>Delete order</span>
                                <br>
                            </dd>
                            <dd>
                                <span class="icon request">&nbsp;</span>
                                <span>Request revision</span>
                                <br>
                                <span class="icon extend">&nbsp;</span>
                                <span>Extend deadline</span>
                                <br>
                                <span class="icon email">&nbsp;</span>
                                <span>Send via email</span>
                                <br>
                            </dd>
                        </dl>
                        <form id="place_order_form" action="http://www.ninjaessays.com/order.php" name="orderNow">
                            <input type="hidden" name="firstName" value>
                            <input type="hidden" name="lastName" value="test ">
                            <input type="hidden" name="email" value="test@gmail.com">
                            <input type="hidden" name="retype_email" value="test@gmail.com">
                            <input type="hidden" name="alternativeEmail" value="testing@gmail.com">
                            <input type="hidden" name="countrycode" value="10">
                            <input type="hidden" name="phonenumber" value="1231232313">
                            <input type="hidden" name="ph_line" value="1">
                            <input type="hidden" name="phonenumber2" value>
                            <input type="hidden" name="ph_line2" value="0">
                            <input type="hidden" name="preff_wr_id[]" id="preff_wr_id" value="0">
                        </form>
                    </div>
                    <div style="display:none">
                        <div class="popup-container" id="data1">
                            <p>Would you like to order selected additional services?</p>
                            <a href="http://www.ninjaessays.com/customer/order/81208566/#0" id="data-yes">
                                <img src="customer_files/yes-butt.png" alt="Yes">
                            </a>
                            <a href="http://www.ninjaessays.com/customer/order/81208566/#0" id="data-no">
                                <img src="customer_files/no-butto.png" alt="No">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    	<div class="layoutFooter"></div>
    </div>
    <footer role="contentinfo" class="footer">
        <div class="commonWidthWrap">
            <nav role="navigation">
                <ul class="footMenu" role="menu">
                    <li role="menuitem">
                        <a href="#">Home</a>
                    </li>
                    <li role="menuitem">
                        <a href="#">Our Services</a>
                    </li>
                    <li role="menuitem">
                        <a href="#">How it Works</a>
                    </li>
                    <li role="menuitem">
                        <a href="#">Discounts</a>
                    </li>
                    <li role="menuitem">
                        <a href="#">About Us</a>
                    </li>
                    <li role="menuitem">
                        <a href="#">Prices</a>
                    </li>
                    <li role="menuitem">
                        <a href="#">Order now</a>
                    </li>
                    <li role="menuitem">
                        <a href="#">Guarantees</a>
                    </li>
                    <li role="menuitem">
                        <a href="#">Blog</a>
                    </li>
                    <li role="menuitem">
                        <a href="#">Contact Us</a>
                    </li>
                </ul>
            </nav>
            <p class="disclaimer">DISCLAIMER: In sostanza un sito web deve avere una duplice funzione: pubblicizzare qualcosa, ma soprattutto coinvolgere e catturare i visitatori. Spinto da una forte passione, metto sempre il massimo impegno nei progetti che realizzo al fine di guidare il cliente in una strategia di marketing perfetta. In sostanza un sito web deve avere una duplice funzione: pubblicizzare qualcosa, ma soprattutto coinvolgere e catturare i visitatori. Spinto da una forte passione, metto sempre il massimo impegno.</p>
            <img src="img/chickBW.png" width="84" height="74" class="chickBw" role="img" alt="edugeeksclub" />
        </div>
    </footer>
</body>
</html>