<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Edugeeks Club | Discounts</title>
	<link rel="stylesheet" href="stylesheets/common.css">
	<link rel="stylesheet" href="stylesheets/service.css">
	<!--[if gte IE 9]>
	  <style type="text/css">
	    .gradient {
	       filter: none;
	    }
	  </style>
	<![endif]-->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<div role="main">
		<header role="header" class="commonHeader">
			<div class="mobileMenuPanel">
				<a href="#" class="menuBtn" id="menuBtnAction"></a>
				<a href="#" class="optionsBtn" id="optionsBtnAction"></a>
			</div>
			<div class="commonWidthWrap">
				<a class="logo lowres">
					<img src="img/logo.png" alt="edugeeksclub.com" class="logoMobile" role="img" />
				</a>
				<div class="phone lowres">
					<span></span>1-302-289-3166
				</div>
				<div class="socials">
					<ul>
						<li class="fb">
							<a href="#fb"><span></span></a>
						</li>
						<li class="twit">
							<a href="#tw"><span></span></a>
						</li>
						<li class="gplus">
							<a href="#gp"><span></span></a>
						</li>
					</ul>
				</div>
				<div class="loginArea">
					<div class="phone">
						<span></span>1-302-289-3166
					</div>
					<a class="green dashed button"><span class="livechat"></span>24/7 Live chat</a>
					<!--<a class="dashed button dropdown"><span class="person"></span>David Borislav</a>-->
					<div class="login">
						<a href="#login" class="dashed button">LOG IN</a>
					</div>
					<div class="loginDropDown">
						<form action="#">
							<a href="#close" class="closeBtn"></a>
							<input type="text" placeholder="Login" />
							<input type="password" placeholder="Password" />
							<input type="button" role="button" class="blue deepBtn" value="Enter">
							<a href="#forgot" class="forgotPass">Forgot Password?</a>
						</form>
					</div>
				</div>
				<a class="logo highres">
					<img src="img/logo.png" alt="edugeeksclub.com" width="353" height="85" role="img" />
				</a>
				<nav role="navigation" class="topNav">
					<ul class="mainMenu">
						<li class="current" role="menuitem">
							<a href="#">Home</a>
						</li>
						<li role="menuitem">
							<a href="#">Our Services</a>
						</li>
						<li role="menuitem">
							<a href="#">How it Works</a>
						</li>
						<li role="menuitem">
							<a href="#">Discounts</a>
						</li>
						<li role="menuitem">
							<a href="#">About Us</a>
						</li>
						<li role="menuitem">
							<a href="#">Prices</a>
						</li>
						<li role="menuitem">
							<a href="#">Order now</a>
						</li>
						<li role="menuitem">
							<a href="#">Guarantees</a>
						</li>
						<li role="menuitem">
							<a href="#">Blog</a>
						</li>
						<li role="menuitem">
							<a href="#">Contact Us</a>
						</li>					
					</ul>
				</nav>
			</div>
		</header>
		<section class="underHeader services">
			<div class="commonWidthWrap">
				<h2 class="title">
					<img src="img/servicesTitle.png" alt="Let your dissertation be perfect right now" />
					<span class="mobileFallback">Let your dissertation be perfect right now</span>
				</h2>
				<p class="subTitleParagraph">Edu Geeks Club is a place where professionals are happy to share their expertise with students to help them succeed in their specialty.</p>
				<a href="#" class="big red deepBtn" role="button">Order now</a>
			</div>
		</section>

		<section class="defaultContent">
			<div class="commonWidthWrap">
				<div class="content">
					<h1>DISCOUNTS</h1>
					<ul class="discounts">
						<li></li>
						<li></li>
						<li></li>
					</ul>
					<p>Life as a student can be hard for many reasons, including not having too much money to spend. The good news is that we at EduGeeksClub understand this and that's why we're committed to providing our student clients not only low prices but many money-saving discounts as well. That way you can get the custom academic writing you need to pass your classes without having to spend too much from your already stretched-thin budget. We do this to get our clients to return to us again and again for our premium writing services. Unlike other services, we never have low prices that indicate low-quality work. Instead, we are so confident that you'll be pleased with our work that you'll come back for more. We know that you'll also return more often if you can also get our services at a discount. So quit hesitating to get the writing you need to succeed and experience the difference at discounted prices at EduGeeksClub.com today!<span class="finishedSquare"></span></p>
					<a href="#" class="big red deepBtn" role="button">Order now</a>
				</div>
				<aside class="sidebar" role="complementary">
					<div class="stickerBox">
						<h3 class="title">Our Services</h3>
						<ul class="servicesMenuList" role="menu">
							<li role="menuitem"><a href="#" role="link">Essay</a></li>
							<li role="menuitem"><a href="#" role="link">Assignment</a></li>
							<li role="menuitem"><a href="#" role="link">College Application Essay</a></li>
							<li role="menuitem"><a href="#" role="link">Personal Statement</a></li>
							<li role="menuitem"><a href="#" role="link">Dissertation</a></li>
							<li role="menuitem"><a href="#" role="link">Research Paper</a></li>
							<li role="menuitem"><a href="#" role="link">Editing service</a></li>
							<li role="menuitem"><a href="#" role="link">Proofreading</a></li>
							<li role="menuitem"><a href="#" role="link">Formatting</a></li>
							<li role="menuitem"><a href="#" role="link">Resume</a></li>
							<li role="menuitem"><a href="#" role="link">Writers</a></li>
							<li role="menuitem"><a href="#" role="link">Place your order</a></li>
						</ul>
					</div>
					<img src="img/tv.png" alt="98% of customers are happy with our services" role="img" class="tv" />
				</aside>
			</div>
		</section>
		<div class="layoutFooter"></div>
	</div>
	<footer role="contentinfo" class="footer">
		<div class="commonWidthWrap">
			<nav role="navigation">
				<ul class="footMenu" role="menu">
						<li role="menuitem">
							<a href="#">Home</a>
						</li>
						<li role="menuitem">
							<a href="#">Our Services</a>
						</li>
						<li role="menuitem">
							<a href="#">How it Works</a>
						</li>
						<li role="menuitem">
							<a href="#">Discounts</a>
						</li>
						<li role="menuitem">
							<a href="#">About Us</a>
						</li>
						<li role="menuitem">
							<a href="#">Prices</a>
						</li>
						<li role="menuitem">
							<a href="#">Order now</a>
						</li>
						<li role="menuitem">
							<a href="#">Guarantees</a>
						</li>
						<li role="menuitem">
							<a href="#">Blog</a>
						</li>
						<li role="menuitem">
							<a href="#">Contact Us</a>
						</li>					
					</ul>
			</nav>
			<p class="disclaimer">DISCLAIMER:  In sostanza un sito web deve avere una duplice funzione: pubblicizzare qualcosa, ma soprattutto coinvolgere e catturare i visitatori. Spinto da una forte passione, metto sempre il massimo impegno nei progetti che realizzo al fine di guidare il cliente in una strategia di marketing perfetta. In sostanza un sito web deve avere una duplice funzione: pubblicizzare qualcosa, ma soprattutto coinvolgere e catturare i visitatori. Spinto da una forte passione, metto sempre il massimo impegno.</p>
			<img src="img/chickBW.png" width="84" height="74" class="chickBw" role="img" alt="edugeeksclub" />
		</div>
	</footer>
	<script data-main="js/serviceCfg.js" src="js/lib/require.js"></script>
</body>
</html>