<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Edugeeks Club | Homepage</title>
	<link rel="stylesheet" href="stylesheets/common.css">
	<link rel="stylesheet" href="stylesheets/home.css">
	<!--[if gte IE 9]>
	  <style type="text/css">
	    .gradient {
	       filter: none;
	    }
	  </style>
	<![endif]-->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<div role="main">
		<header role="header" class="commonHeader">
			<div class="mobileMenuPanel">
				<a href="#" class="menuBtn" id="menuBtnAction"></a>
				<a href="#" class="optionsBtn" id="optionsBtnAction"></a>
			</div>
			<div class="commonWidthWrap">
				<a class="logo lowres">
					<img src="img/logo.png" alt="edugeeksclub.com" class="logoMobile" role="img" />
				</a>
				<div class="phone lowres">
					<span></span>1-302-289-3166
				</div>
				<div class="socials">
					<ul>
						<li class="fb">
							<a href="#fb"><span></span></a>
						</li>
						<li class="twit">
							<a href="#tw"><span></span></a>
						</li>
						<li class="gplus">
							<a href="#gp"><span></span></a>
						</li>
					</ul>
				</div>
				<div class="loginArea">
					<div class="phone">
						<span></span>1-302-289-3166
					</div>
					<a class="green dashed button"><span class="livechat"></span>24/7 Live chat</a>
					<!-- <a class="dashed button dropdown"><span class="person"></span>David Borislav</a>-->
					<div class="login">
						<a href="#login" class="dashed button">LOG IN</a>
					</div>
					<div class="loginDropDown">
						<form action="#">
							<a href="#close" class="closeBtn"></a>
							<input type="text" placeholder="Login" />
							<input type="password" placeholder="Password" />
							<input type="button" role="button" class="blue deepBtn" value="Enter">
							<a href="#forgot" class="forgotPass">Forgot Password?</a>
						</form>
					</div>
				</div>
				<a class="logo highres">
					<img src="img/logo.png" alt="edugeeksclub.com" width="353" height="85" role="img" />
				</a>
				<nav role="navigation" class="topNav">
					<ul class="mainMenu">
						<li class="current" role="menuitem">
							<a href="#">Home</a>
						</li>
						<li role="menuitem">
							<a href="#">Our Services</a>
						</li>
						<li role="menuitem">
							<a href="#">How it Works</a>
						</li>
						<li role="menuitem">
							<a href="#">Discounts</a>
						</li>
						<li role="menuitem">
							<a href="#">About Us</a>
						</li>
						<li role="menuitem">
							<a href="#">Prices</a>
						</li>
						<li role="menuitem">
							<a href="#">Order now</a>
						</li>
						<li role="menuitem">
							<a href="#">Guarantees</a>
						</li>
						<li role="menuitem">
							<a href="#">Blog</a>
						</li>
						<li role="menuitem">
							<a href="#">Contact Us</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<section class="underHeader">
			<div class="commonWidthWrap orderSection">
				<div class="orderSectionChick">
					<div class="wingie"></div>
					<div class="chickie"></div>
					<div class="eyes"></div>
					<div class="tie"></div>
				</div>
				<div class="orderFormWrap">
					<div class="outerWrap">
						<h2>Order dissertation</h2>
						<div class="inputsBox">
							<div class="orderFormCompact">
								<div class="row">
									<div class="label">Type of paper:</div>
									<div class="input">
										<div class="customSel dfdadf">
											<select class="hiddenSel">
												<option value="0">Essay</option>
												<option value="13">Term Paper</option>
												<option value="14">Research Paper</option>
												<option value="39">Coursework</option>
												<option value="37">Book Report</option>
												<option value="38">Book Review</option>
												<option value="85">Movie Review</option>
											</select>
											
										</div>
									</div>
								</div>
								<div class="row">
									<div class="label">Urgency:</div>
									<div class="input">
										<div class="customSel">
											<select class="hiddenSel">
												<option value="0">Essay</option>
												<option value="13">Term Paper</option>
												<option value="14">Research Paper</option>
												<option value="39">Coursework</option>
												<option value="37">Book Report</option>
												<option value="38">Book Review</option>
												<option value="85">Movie Review</option>
											</select>
											
										</div>
									</div>
								</div>
								<div class="row">
									<div class="label">Number of pages:</div>
									<div class="input">
										<div class="customSel">
											<select class="hiddenSel">
												<option value="0">120 page(s)/7890 words</option>
												<option value="2">20 page(s)/890 words</option>
											</select>
											
										</div>
									</div>
								</div>
								<div class="row">
									<div class="label">Subject Area:</div>
									<div class="input">
										<textarea class="customTextarea" placeholder="type something"></textarea>
									</div>
								</div>
							</div>
						</div>
						<div class="totalPriceWrap">
							<div class="upperText">Total price:</div>
							<div class="priceValue">$19</div>
							<a href="#" class="red deepBtn line">Proceed<span class="arrow"></span></a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="blackBg">
			<div class="commonWidthWrap">
				<div class="mustache black">
					<h2>HOW IT WORKS</h2>
				</div>
				<ul class="hiw">
					<li>
						<div class="hiwIco apply">
							<div class="applyBw"></div>
							<div class="paper"></div>
							<div class="check ins1"></div>
							<div class="check ins2"></div>
							<div class="check ins3"></div>
							<div class="pen"></div>
							<div class="lines"></div>
						</div>
						<h3>Apply</h3>
						<p>You complete the order form, indicating all the necessary criteria for your paper and provide us your contact information.</p>
					</li>
					<li>
						<div class="hiwIco assign">
							<div class="assignBw"></div>
							<div class="typewriter"></div>
							<div class="head1"></div>
							<div class="head2"></div>
							<div class="head3"></div>
							<div class="text"></div>
							<div class="btn ins1"></div>
							<div class="btn ins2"></div>
							<div class="btn ins3"></div>
							<div class="btn ins4"></div>
							<div class="btn ins5"></div>
						</div>
						<h3>Assign</h3>
						<p>We assign your order to a professional writer who possesses the appropriate academic background and research experience  to complete your project  to the highest</p>
					</li>
					<li>
						<div class="hiwIco research">
							<div class="researchBw"></div>
							<div class="books"></div>
							<div class="zoomer"></div>
							<div class="lines"></div>
						</div>
						<h3>Research</h3>
						<p>The writer conducts extensive research on the topic of your order, reads the appropriate sources and collects essential information. Than he crafts the collected material into  a well-written and cohesive paper.</p>
					</li>
					<li>
						<div class="hiwIco delivery">
							<div class="deliveryBw"></div>
							<div class="volks"></div>
							<div class="cloud"></div>
						</div>
						<h3>Delivery</h3>
						<p>We deliver your paper to your email by the specified deadline, Guaranteed.</p>
					</li>
				</ul>
			</div>
		</section>
		<section class="defaultContent">
			<div class="commonWidthWrap">
				<div class="mustache">
					<h2>Look what we've got</h2>
				</div>
				<ul class="chicks">
					<li>
						<div class="circle ins1">
							<div class="chick">
								<div class="wing1"></div>
								<div class="body1"></div>
								<div class="mustache1"></div>
								<div class="hat1"></div>
							</div>
						</div>
						<h3>Who we are?</h3>
						<p>We at EduGeeksClub.com are a community of professionals who provide our student clients custom dissertations. Our dissertation writers are highly-educated professional writers with PhDs in numerous academic fields who give high-caliber dissertation writing help to everyone who uses our services. Regardless if you are just starting to work on your dissertation or have been slaving on it for months, our writers have the angle you need to write a better dissertation in no time at all. They can also help you to edit this lengthy work so you can restassured that no errors will ever be present in your magnum opus.</p>
					</li>
					<li>
						<div class="circle ins2">
							<div class="chick">
								<div class="glasses2">
									<div class="gallucination22"></div>
									<div class="gallucination21"></div>
								</div>
								<div class="body2"></div>
							</div>
						</div>
						<h3>Why use us?</h3>
							<p>While there are many dissertation writing services to choose from online, you won't get any services that even compare with what we have on EduGeeksClub. When you seek our dissertation help, you will never get anything second-rate. That means that there will be no plagiarized or uncited content in your work and you will only receive a custom dissertation from our writers. Moreover, our writers are native English speakers with PhDs who will work with you in-depth and until you are satisfied with the dissertation they produce. And better still, you'llget dissertation writing at affordable prices without any gimmicks. It's that easy with EduGeeksClub.com!</p>
					</li>
					<li>
						<div class="circle ins3">
							<div class="chick">
								<div class="leftHand3"></div>
								<div class="rightHand3"></div>
								<div class="body3"></div>
								<div class="eyes3"></div>
							</div>
						</div>
							<h3>What do i get?</h3>
							<p>When you use EduGeeksClub.com, you can rest assured that you are using the best dissertation writing service available today. Unlike with other dissertation services, you don't have to worry about whether your writer will do a good job or not because our writers are only recruited from the best writers around. Additionally, you get a well-written dissertation without having to do any of the hard work yourself. And even better, you can buy a dissertation from us at decent student prices that you can afford. Quit your excuses andhesitations and get your dissertation from EduGeeksClub today!</p>
					</li>
				</ul>
				<div class="arrowsContainer">
					<a href="#" class="big red deepBtn">Order now</a>
					<div class="arrow left1"></div>
					<div class="arrow left2"></div>
					<div class="arrow left3"></div>
					<div class="arrow right1"></div>
					<div class="arrow right2"></div>
					<div class="arrow right3"></div>
				</div>
			</div>
		</section>
		<section class="grayBg">
			<div class="commonWidthWrap">
				<div class="mustache gray">
					<h2>
						<img src="img/egcCross.png" width="44" height="44" alt="EGC cross" />
					</h2>
				</div>
				<ul class="testimonials">
					<li>
						<div class="avatar">
							<img src="img/testimonial/testimonial1.jpg" alt="samanta">
						</div>
						<h3>Samanta Blue</h3>
						<span class="location">south park</span>
						<blockquote>You complete the order form, indicating all the necessarycriteria for your paper and provide us your contact information.</blockquote>
					</li>
					<li>
						<div class="avatar">
							<img src="img/testimonial/testimonial2.jpg" alt="bono">
						</div>
						<h3>Bono Kobra</h3>
						<span class="location">New york</span>
						<blockquote>No matter how difficult your assignment's subject is, our paper-writing service can help. You can count on us to handle assignments from all subjects and difficulty levels. Your project will be assigned to an essay writer with expertise in the essay's subject matter, assuring the best paper writing! torquent per conubia nostra, per inceptos himenaeos. </blockquote>
					</li>
					<li>
						<div class="avatar">
							<img src="img/testimonial/testimonial3.jpg" alt="sun">
						</div>
						<h3>sun Empire</h3>
						<span class="location">Havai</span>
						<blockquote>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. </blockquote>
					</li>
				</ul>
			</div>
		</section>
		<div class="layoutFooter"></div>
	</div>
<footer role="contentinfo" class="footer">
		<div class="commonWidthWrap">
			<nav role="navigation">
				<ul class="footMenu" role="menu">
						<li role="menuitem">
							<a href="#">Home</a>
						</li>
						<li role="menuitem">
							<a href="#">Our Services</a>
						</li>
						<li role="menuitem">
							<a href="#">How it Works</a>
						</li>
						<li role="menuitem">
							<a href="#">Discounts</a>
						</li>
						<li role="menuitem">
							<a href="#">About Us</a>
						</li>
						<li role="menuitem">
							<a href="#">Prices</a>
						</li>
						<li role="menuitem">
							<a href="#">Order now</a>
						</li>
						<li role="menuitem">
							<a href="#">Guarantees</a>
						</li>
						<li role="menuitem">
							<a href="#">Blog</a>
						</li>
						<li role="menuitem">
							<a href="#">Contact Us</a>
						</li>					
					</ul>
			</nav>
			<p class="disclaimer">DISCLAIMER:  In sostanza un sito web deve avere una duplice funzione: pubblicizzare qualcosa, ma soprattutto coinvolgere e catturare i visitatori. Spinto da una forte passione, metto sempre il massimo impegno nei progetti che realizzo al fine di guidare il cliente in una strategia di marketing perfetta. In sostanza un sito web deve avere una duplice funzione: pubblicizzare qualcosa, ma soprattutto coinvolgere e catturare i visitatori. Spinto da una forte passione, metto sempre il massimo impegno.</p>
			<img src="img/chickBW.png" width="84" height="74" class="chickBw" role="img" alt="edugeeksclub" />
		</div>
	</footer>
	<script data-main="js/indexCfg.js" src="js/lib/require.js"></script>
</body>
</html>