<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Edugeeks Club | Preview</title>
    <!--[if lte IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script src="/js/jquery.placeholder.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){$(function() {$('input').placeholder();});});
        </script>
    <![endif]-->
    <!--[if gte IE 9]>
      <style type="text/css">
        .gradient {
           filter: none;
        }
      </style>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="order_files/styles_o.css">
    <link rel="stylesheet" type="text/css" href="order_files/styles_c.css">
    <link rel="stylesheet" type="text/css" href="order_files/order000.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/common.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/order.css">

</head>

<body class="egcOrder">
    <div role="main">
        <header role="header" class="commonHeader">
            <div class="mobileMenuPanel">
                <a href="#" class="menuBtn" id="menuBtnAction"></a>
                <a href="#" class="optionsBtn" id="optionsBtnAction"></a>
            </div>
            <div class="commonWidthWrap">
                <a class="logo lowres">
                    <img src="img/logo.png" alt="edugeeksclub.com" class="logoMobile" role="img" />
                </a>
                <div class="phone lowres">
                    <span></span>1-302-289-3166
                </div>
                <div class="socials">
                    <ul>
                        <li class="fb">
                            <a href="#fb">
                                <span></span>
                            </a>
                        </li>
                        <li class="twit">
                            <a href="#tw">
                                <span></span>
                            </a>
                        </li>
                        <li class="gplus">
                            <a href="#gp">
                                <span></span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="loginArea">
                    <div class="phone">
                        <span></span>1-302-289-3166
                    </div>
                    <a class="green dashed button">
                        <span class="livechat"></span>24/7 Live chat</a>
                    <!-- <a class="dashed button dropdown"><span class="person"></span>David Borislav</a>-->
                    <div class="login">
                        <a href="#login" class="dashed button">LOG IN</a>
                    </div>
                    <div class="loginDropDown">
                        <form action="#">
                            <a href="#close" class="closeBtn"></a>
                            <input type="text" placeholder="Login" />
                            <input type="password" placeholder="Password" />
                            <input type="button" role="button" class="blue deepBtn" value="Enter">
                            <a href="#forgot" class="forgotPass">Forgot Password?</a>
                        </form>
                    </div>
                </div>
                <a class="logo highres">
                    <img src="img/logo.png" alt="edugeeksclub.com" width="353" height="85" role="img" />
                </a>
                <nav role="navigation" class="topNav">
                    <ul class="mainMenu">
                        <li class="current" role="menuitem">
                            <a href="#">Home</a>
                        </li>
                        <li role="menuitem">
                            <a href="#">Our Services</a>
                        </li>
                        <li role="menuitem">
                            <a href="#">How it Works</a>
                        </li>
                        <li role="menuitem">
                            <a href="#">Discounts</a>
                        </li>
                        <li role="menuitem">
                            <a href="#">About Us</a>
                        </li>
                        <li role="menuitem">
                            <a href="#">Prices</a>
                        </li>
                        <li role="menuitem">
                            <a href="#">Order now</a>
                        </li>
                        <li role="menuitem">
                            <a href="#">Guarantees</a>
                        </li>
                        <li role="menuitem">
                            <a href="#">Blog</a>
                        </li>
                        <li role="menuitem">
                            <a href="#">Contact Us</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <section id="content" class="baseWidthCenter clearfix paddingForFooter" role="main">
            <div class="leftColumn">
                <form action="http://www.ninjaessays.com/order/" method="post" id="order_form" class="preview">
                    <div id="order_btn_block_first">
                        <input type="submit" name="edit" value="Edit" id="edit_order_prev" class="btn_edit_order_prev">&nbsp;&nbsp;&nbsp;
                        <input type="submit" name="submit" value="Proceed to payment" id="submit_order_form" style="display:none;">
                        <a href="http://www.ninjaessays.com/order/#" title="Proceed to payment" onclick="$('#submit_order_form').click(); return false;" class="red deepBtn line previewBtn">Proceed to payment<span class="arrow"></span></a>
                    </div>
                    <br>
                    <br>
                    <div id="preview_table_container">
                        <table border="0">
                            <tbody id="personal_info" class="label_padding_left">
                                <tr class="even">
                                    <th colspan="2" class="label_padding_left">
                                        <div class="preview_order_title">Contact Information</div>
                                    </th>
                                </tr>
                                <tr id="row_firstname" class="">
                                    <td class="label label_padding_left" style="width:160px;">
                                        <label for="firstname">Your name
                                            <span class="required_star">*</span>
                                        </label>
                                    </td>
                                    <td class="preview_value">
                                        test&nbsp; test
                                        <input type="hidden" name="firstname" id="firstname" value="test">
                                        <input type="hidden" name="lastname" id="lastname" value="test">
                                    </td>
                                </tr>
                                <tr id="row_email" class="even">
                                    <td class="label label_padding_left">
                                        <label for="email">Email
                                            <span class="required_star">*</span>
                                        </label>
                                    </td>
                                    <td class="preview_value">
                                        test@gmail.com
                                        <input type="hidden" name="email" id="email" value="test@gmail.com">
                                        <input type="hidden" name="retype_email" id="retype_email" value="test@gmail.com">
                                    </td>
                                </tr>
                                <tr class="">
                                    <td class="label label_padding_left">
                                        <label for="phone1_country">Contact phone
                                            <span class="required_star">*</span>
                                        </label>
                                    </td>
                                    <td class="preview_value">
                                        380 122 21343141
                                        <input type="hidden" name="country" id="country" value="224">
                                        <input type="hidden" name="phone1_country" id="phone1_country" value="380">
                                        <input type="hidden" name="phone1_area" id="phone1_area" value="122">
                                        <input type="hidden" name="phone1_number" id="phone1_number" value="21343141">
                                        <input type="hidden" name="phone1" id="phone1" value="12221343141">
                                        <input id="phone1_type" name="phone1_type" type="hidden" value="1">
                                    </td>
                                </tr>
                            </tbody>


                            <tbody id="order_details" class="label_padding_left">
                                <tr class="label even">
                                    <th colspan="2" class="label_padding_left tr_border_top">
                                        <div class="preview_order_title">Describe the Requirements of Your Order</div>
                                    </th>
                                </tr>

                                <tr id="row_topic" class="">
                                    <td class="label_padding_left label">
                                        Paper Topic
                                        <span class="required_star"></span>
                                    </td>
                                    <td class="preview_value">
                                        <span id="value_topic">
                                            test order
                                        </span>

                                        <input type="hidden" name="topic" id="topic" value="test order">
                                    </td>
                                </tr>
                                <tr id="row_doctype" class="even">
                                    <td class="label_padding_left label">
                                        Type of paper</td>
                                    <td class="preview_value">
                                        <span id="value_doctype">
                                            Essay
                                        </span>

                                        <input type="hidden" name="doctype" id="doctype" value="0">
                                    </td>
                                </tr>
                                <tr id="row_urgency" class="">
                                    <td class="label_padding_left label">
                                        Urgency
                                        <span class="required_star"></span>
                                    </td>
                                    <td class="preview_value">
                                        <span id="value_urgency">
                                            10 day
                                        </span>

                                        <input type="hidden" name="urgency" id="urgency" value="11">
                                    </td>
                                </tr>
                                <tr id="row_wrlevel" class="even">
                                    <td class="label_padding_left label">
                                        Quality Level</td>
                                    <td class="preview_value">
                                        <span id="value_wrlevel">
                                            Standard Quality
                                        </span>

                                        <input type="hidden" name="wrlevel" id="wrlevel" value="1">
                                    </td>
                                </tr>
                                <tr id="row_o_interval" class="">
                                    <td class="label_padding_left label">
                                        <label for="o_interval">Spacing</label>
                                    </td>
                                    <td class="preview_value">
                                        <span id="value_o_interval">
                                            Double Spaced
                                        </span>

                                        <input type="hidden" name="o_interval" id="o_interval" value="0">
                                    </td>
                                </tr>
                                <tr id="row_numpages" class="even">
                                    <td class="label_padding_left label">
                                        <label for="numpages-button">Number of pages/words
                                            <span class="required_star"></span>
                                        </label>
                                    </td>
                                    <td class="preview_value">
                                        <span id="value_numpages">
                                            1 page(s) / 275 words
                                        </span>

                                        <input type="hidden" name="numpages" id="numpages" value="1">
                                        <a class="ui-selectmenu ui-widget ui-state-default ui-corner-all  ui-selectmenu-dropdown" id="numpages-button" role="button" href="#" aria-haspopup="true" aria-owns="numpages-menu" style="width: 0px;">
                                            <span class="ui-selectmenu-icon ui-icon ui-icon-triangle-1-s"></span>
                                        </a>
                                    </td>
                                </tr>


                                <tr id="row_cost_per_page" class="">
                                    <td class="label_padding_left label">
                                        <label for="cost_per_page">Cost per page</label>
                                    </td>
                                    <td class="preview_value">
                                        <span id="value_cost_per_page">$19.99</span>

                                        <input type="hidden" name="cost_per_page" id="cost_per_page" value="19.99">
                                    </td>
                                </tr>
                                <tr id="row_academic_level" class="even">
                                    <td class="label_padding_left label">
                                        <label for="academic_level">Academic Level</label>
                                    </td>
                                    <td class="preview_value">
                                        <span id="value_academic_level">
                                            Master
                                        </span>

                                        <input type="hidden" name="academic_level" id="academic_level" value="Master">
                                    </td>
                                </tr>
                                <tr id="row_order_category" class="">
                                    <td class="label_padding_left label">
                                        <label for="order_category">Subject area
                                            <span class="required_star"></span>
                                        </label>
                                    </td>
                                    <td class="preview_value">
                                        <span id="value_order_category">
                                            Art
                                        </span>

                                        <input type="hidden" name="order_category" id="order_category" value="10">
                                    </td>
                                </tr>
                                <tr id="row_style" class="even">
                                    <td class="label_padding_left label">
                                        <label for="style">Style</label>
                                    </td>
                                    <td class="preview_value">
                                        <span id="value_style">
                                            APA
                                        </span>

                                        <input type="hidden" name="style" id="style" value="1">
                                    </td>
                                </tr>
                                <tr id="row_numberOfSources" class="">
                                    <td class="label_padding_left label">
                                        <label for="numberOfSources">Number of sources/references</label>
                                    </td>
                                    <td class="preview_value">
                                        <span id="value_numberOfSources">
                                            1
                                        </span>

                                        <input type="hidden" name="numberOfSources" id="numberOfSources" value="1">
                                    </td>
                                </tr>
                                <tr class="blck_hide even" id="row_langstyle">
                                    <td class="label_padding_left label">
                                    <label for="value_langstyle">Preferred language</label>
                                        </td>
                                    <td class="preview_value">
                                        <span id="value_langstyle">
                                            English (U.S.)
                                        </span>

                                        <input type="hidden" name="langstyle" id="langstyle" value="1">
                                    </td>
                                </tr>
                                <tr id="row_details" class="">
                                    <td class="label_padding_left label">
                                        Paper requirements
                                        <span class="required_star"></span>
                                        <br>
                                        <span class="label_comment">specify your details here</span>
                                    </td>
                                    <td class="preview_value">
                                        <span id="value_details">
                                            test order
                                        </span>

                                        <input type="hidden" name="details" id="details" value="test order">
                                    </td>
                                </tr>
                                <tr id="row_promo" class="even">
                                    <td class="label_padding_left label">
                                        <label for="promo">Discount code</label>
                                    </td>
                                    <td class="preview_value">
                                        <span id="value_promo">
                                            test order
                                        </span>

                                        <input type="hidden" name="promo" id="promo" value="test order">
                                    </td>
                                </tr>
                                <tr class="">
                                    <td colspan="4">&nbsp;</td>
                                </tr>
                                <tr class="label even">
                                    <th colspan="2" class="label_padding_left tr_border_top">
                                        <br>
                                        <div class="preview_order_title">Select Helpful Extras for Excellent Result</div>
                                    </th>
                                </tr>
                                <tr id="row_additional_151" class="vas_row">
                                    <td class="label">
                                        <label for="additional_151">VIP Service package</label>
                                    </td>
                                    <td class="preview_value">
                                        <input id="additional_151" name="additional[151]" type="checkbox" value="additional[151]" size="1">
                                        <span id="additional_151_price" class="vas_price">$6.59</span>
                                        <div id="phone_order_hint">
                                            <a href="http://www.ninjaessays.com/order/preview/#" class="field_hint" title="Special offer! Do not miss your chance to order <b>VIP services package</b> - VIP support, Fulfilled by top 10 writers option and Proofreading by editor - with <b>40% discount</b>">
                                                <img src="order_files/hint0000.gif" alt="">
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr id="row_additional_153" class="vas_row even">
                                    <td class="label">
                                        <label for="additional_153">Fulfilled by top 10 writers</label>
                                    </td>
                                    <td class="preview_value">
                                        <input id="additional_153" name="additional[153]" type="checkbox" value="additional[153]" size="1">
                                        <span id="additional_153_price" class="vas_price">$5.99</span>
                                        <div id="phone_order_hint">
                                            <a href="http://www.ninjaessays.com/order/preview/#" class="field_hint" title="Order the paper to be written by one of the most qualified 10 specialists in your subject area to get an outstanding assignment">
                                                <img src="order_files/hint0000.gif" alt="">
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr id="row_additional_152" class="vas_row">
                                    <td class="label">
                                        <label for="additional_152">Proofread by editor</label>
                                    </td>
                                    <td class="preview_value">
                                        <input id="additional_152" name="additional[152]" type="checkbox" value="additional[152]" size="1">
                                        <span id="additional_152_price" class="vas_price">$5.00</span>
                                        <div id="phone_order_hint">
                                            <a href="http://www.ninjaessays.com/order/preview/#" class="field_hint" title="If you choose this option, a professional editor dealing with academic writing for over 15 years will additionally review the finished paper and polish it to satisfy the strictest academic assessment">
                                                <img src="order_files/hint0000.gif" alt="">
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr id="row_langstyle" class="even">
                                    <td class="label">
                                        Preferred language</td>
                                    <td class="preview_value">
                                        <span id="value_langstyle">
                                            English (U.S.)</span>

                                        <input type="hidden" name="langstyle" id="langstyle" value="1">
                                    </td>
                                </tr>
                                <tr id="row_additional_142" class="vas_row" style="display: table-row;">
                                    <td class="label">
                                        <label for="additional_142">I want UK writer</label>
                                    </td>
                                    <td class="preview_value">
                                        <input id="additional_142" name="additional[142]" type="checkbox" value="additional[142]" size="1">
                                        <span id="additional_142_price" class="vas_price">$1.00</span>
                                        <div id="phone_order_hint">
                                            <a href="http://www.ninjaessays.com/order/preview/#" class="field_hint" title="Although we are an American company we have British writers on staff. So, please choose an appropriate language style.">
                                                <img src="order_files/hint0000.gif" alt="">
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr id="row_will_upload_files" class="even">
                                    <td class="label">
                                        I will upload additional files needed for my order later at my account</td>
                                    <td class="preview_value">
                                        <span id="value_will_upload_files">
                                            no</span>

                                    </td>
                                </tr>
                                <tr id="row_allow_night_calls" class="">
                                    <td class="label">
                                        <label for="allow_night_calls">Night calls allowed</label>
                                    </td>
                                    <td class="preview_value">
                                        <span id="value_allow_night_calls">
                                            yes</span>

                                        <input type="hidden" name="allow_night_calls" id="allow_night_calls" value="allow_night_calls">
                                    </td>
                                </tr>
                                <tr class="blck_hide even" id="row_preff_wr_id">
                                    <td class="label">
                                        <label for="preff_wr_id">Preferred writer's ID
                                            <span class="label_comment">(for returning customers)</span>
                                        </label>
                                    </td>
                                    <td class="preview_value">
                                        <span style="display: none" id="preff_wr_id"></span>
                                        <br>
                                        <div class="brdata" id="prefwriter_urgency_attention" style="display: none;">Attention! The preferred writer option is available for orders with an urgency more than 48 hours.</div>
                                        <div class="brdata">If your order is accepted by a writer you have chosen you will be charged additional +20%. This additional payment will go directly to the writer. This way your order will get the highest priority among others.</div>
                                    </td>
                                </tr>
                                <tr class="">
                                    <td class="label" colspan="2">
                                        <br>
                                        <div id="order_total_block" style="margin-top: -200px;">
                                            <div id="label_total">
                                                Total&nbsp;
                                                <span id="value_total">$19.99</span>
                                            </div>
                                            <span class="label_comment">including extras and promo</span>
                                            <span class="blck_hide" id="discount_span" style="display: none;">
                                                <span id="discount_percent">0</span>% OFF – You save
                                                <span class="readonlyinput" id="discount">$0.00</span>!
                                                <br>
                                            </span>
                                            <br>
                                            <input type="hidden" name="curr" id="curr" value="USD">
                                            <span class="preview_curr">USD</span>
                                            <div class="clr"></div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="buttonsWrapper">
                        <input type="submit" name="edit" value="Edit" id="edit_order_prev" class="btn_edit_order_prev">&nbsp;&nbsp;&nbsp;
                        <input type="submit" name="submit" value="Proceed to payment" id="submit_order_form" style="display:none;">
                        <a href="http://www.ninjaessays.com/order/#" title="Proceed to payment" onclick="$('#submit_order_form').click(); return false;" class="red deepBtn line previewBtn">Proceed to payment<span class="arrow"></span></a>
                    </div>
                    <br>
                    <br>
                    <div id="accept" style="padding-left:290px;">
                        Please, note: by placing this order you are accepting our <a href="http://www.ninjaessays.com/disclaimer.php" target="_blank">terms and conditions</a>
                    </div>
                    <input type="hidden" name="currenttime" id="currenttime" value="1401388300">
                </form>
                <div class="block top_h_bg">
                </div>
            </div>
            <div id="layoutFooter"></div>
        </section>

    </div>
    <footer role="contentinfo" class="footer">
        <div class="commonWidthWrap">
            <nav role="navigation">
                <ul class="footMenu" role="menu">
                    <li role="menuitem">
                        <a href="#">Home</a>
                    </li>
                    <li role="menuitem">
                        <a href="#">Our Services</a>
                    </li>
                    <li role="menuitem">
                        <a href="#">How it Works</a>
                    </li>
                    <li role="menuitem">
                        <a href="#">Discounts</a>
                    </li>
                    <li role="menuitem">
                        <a href="#">About Us</a>
                    </li>
                    <li role="menuitem">
                        <a href="#">Prices</a>
                    </li>
                    <li role="menuitem">
                        <a href="#">Order now</a>
                    </li>
                    <li role="menuitem">
                        <a href="#">Guarantees</a>
                    </li>
                    <li role="menuitem">
                        <a href="#">Blog</a>
                    </li>
                    <li role="menuitem">
                        <a href="#">Contact Us</a>
                    </li>
                </ul>
            </nav>
            <p class="disclaimer">DISCLAIMER: In sostanza un sito web deve avere una duplice funzione: pubblicizzare qualcosa, ma soprattutto coinvolgere e catturare i visitatori. Spinto da una forte passione, metto sempre il massimo impegno nei progetti che realizzo al fine di guidare il cliente in una strategia di marketing perfetta. In sostanza un sito web deve avere una duplice funzione: pubblicizzare qualcosa, ma soprattutto coinvolgere e catturare i visitatori. Spinto da una forte passione, metto sempre il massimo impegno.</p>
            <img src="img/chickBW.png" width="84" height="74" class="chickBw" role="img" alt="edugeeksclub" />
        </div>
    </footer>
    
</body>

</html>
