<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Edugeeks Club | Prices</title>
    <link rel="stylesheet" href="stylesheets/common.css">
    <link rel="stylesheet" href="stylesheets/service.css">
    <link rel="stylesheet" href="stylesheets/prices.css">
    <!--[if gte IE 9]>
	  <style type="text/css">
	    .gradient {
	       filter: none;
	    }
	  </style>
	<![endif]-->
    <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body>
    <div role="main">
        <header role="header" class="commonHeader">
            <div class="mobileMenuPanel">
                <a href="#" class="menuBtn" id="menuBtnAction"></a>
                <a href="#" class="optionsBtn" id="optionsBtnAction"></a>
            </div>
            <div class="commonWidthWrap">
                <a class="logo lowres">
                    <img src="img/logo.png" alt="edugeeksclub.com" class="logoMobile" role="img" />
                </a>
                <div class="phone lowres">
                    <span></span>1-302-289-3166
                </div>
                <div class="socials">
                    <ul>
                        <li class="fb">
                            <a href="#fb">
                                <span></span>
                            </a>
                        </li>
                        <li class="twit">
                            <a href="#tw">
                                <span></span>
                            </a>
                        </li>
                        <li class="gplus">
                            <a href="#gp">
                                <span></span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="loginArea">
                    <div class="phone">
                        <span></span>1-302-289-3166
                    </div>
                    <a class="green dashed button">
                        <span class="livechat"></span>24/7 Live chat</a>
                    <!-- <a class="dashed button dropdown"><span class="person"></span>David Borislav</a> -->
                    <div class="login">
						<a href="#login" class="dashed button">LOG IN</a>
					</div>
					<div class="loginDropDown">
						<form action="#">
							<a href="#close" class="closeBtn"></a>
							<input type="text" placeholder="Login" />
							<input type="password" placeholder="Password" />
							<input type="button" role="button" class="blue deepBtn" value="Enter">
							<a href="#forgot" class="forgotPass">Forgot Password?</a>
						</form>
					</div>
                </div>
                <a class="logo highres">
                    <img src="img/logo.png" alt="edugeeksclub.com" width="353" height="85" role="img" />
                </a>
                <nav role="navigation" class="topNav">
                    <ul class="mainMenu">
                        <li class="current" role="menuitem">
                            <a href="#">Home</a>
                        </li>
                        <li role="menuitem">
                            <a href="#">Our Services</a>
                        </li>
                        <li role="menuitem">
                            <a href="#">How it Works</a>
                        </li>
                        <li role="menuitem">
                            <a href="#">Discounts</a>
                        </li>
                        <li role="menuitem">
                            <a href="#">About Us</a>
                        </li>
                        <li role="menuitem">
                            <a href="#">Prices</a>
                        </li>
                        <li role="menuitem">
                            <a href="#">Order now</a>
                        </li>
                        <li role="menuitem">
                            <a href="#">Guarantees</a>
                        </li>
                        <li role="menuitem">
                            <a href="#">Blog</a>
                        </li>
                        <li role="menuitem">
                            <a href="#">Contact Us</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <section class="underHeader services">
            <div class="commonWidthWrap">
                <h2 class="title">
                    <img src="img/servicesTitle.png" alt="Let your dissertation be perfect right now" />
                    <span class="mobileFallback">Let your dissertation be perfect right now</span>
                </h2>
                <p class="subTitleParagraph">Edu Geeks Club is a place where professionals are happy to share their expertise with students to help them succeed in their specialty.</p>
                <a href="#" class="big red deepBtn" role="button">Order now</a>
            </div>
        </section>

        <section class="defaultContent">
            <div class="commonWidthWrap">
                <div class="content">
                    <h1>PRICES</h1>
                    <p>At Papersgear.com, we fully understand and acknowledge the fact that some students will always come with a tight budget. It means they may or may not be able to afford academic paper writing services. To ensure even they could take advantage of our writing help, we have a highly flexible pricing policy designed for all.</p>
                    <p>By opting for Papersgear.com, you give yourself a chance to select a pricing plan as per your needs. The prices vary with a change in deadline, difficulty level, and the number of pages you've ordered. This puts you in a position to make a choice as per your specific needs. Moreover, we also offer special discount deals. Special onetime and lifetime discount programs are available for all.</p>
                    <p>So, place your order now and let our academic helpers guide you without making you break the bank. Test us today!
                        <span class="finishedSquare"></span>
                    </p>

                    <div id="price-area">
                        <div class="optionsBox">
                            <table>
                                <tbody>
                                    <tr>
                                        <td>
                                            <label for="">Currency:</label>
                                        </td>
                                        <td>
                                            <div class="curr_container">
                                                <ul class="tabs">
                                                    <li><a href="#" class="active">USD</a>
                                                    </li>
                                                    <li><a href="#">GBP</a>
                                                    </li>
                                                    <li><a href="#">EUR</a>
                                                    </li>
                                                    <li><a href="#">AUD</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label for="set-doctype">Product:</label>
                                        </td>
                                        <td>
                                            <select name="doctype_id" id="set-doctype">
                                                <option value="0" selected="">Essay</option>
                                                <option value="13">Term Paper</option>
                                                <option value="14">Research Paper</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label for="set-category">Subject area:</label>
                                        </td>
                                        <td>
                                            <select id="set-category" name="category_id">
                                                <option value="0">select</option>
                                                <option value="10">Art</option>
                                                <option value="12">&nbsp;&nbsp;Architecture</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label for="pages_count">Number of pages:</label>
                                        </td>
                                        <td>
                                            <input type="text" id="pages_count" name="pages_count" value="1" />
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <table class="priceTable" cellspacing="0">
                            <thead>
                                <tr>
                                    <td>
                                    	<div class="borderedTop"></div>
                                    	Urgency
                                    </td>
                                    <td>
                                    	<div class="borderedTop"></div>
                                    	Standard quality
                                    	</td>
                                    <td class="popular-col">
                                        <div class="borderedTop"></div>
                                        Advanced quality
                                    </td>
                                    <td>
                                    	<div class="borderedTop"></div>
                                       	Premium quality
                                    </td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="firstcol">10 days</td>
                                    <td>
                                        <a class="pcolum_1" href="">
                                            <span class="ptable_curr">$</span>19.99
                                        </a>
                                    </td>
                                    <td class="popular-col">
                                        <a class="pcolum_1" href="">
                                            <span class="ptable_curr">$</span>21.99
                                        </a>
                                    </td>
                                    <td>
                                        <a class="pcolum_1" href="">
                                            <span class="ptable_curr">$</span>23.99
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="firstcol">10 days</td>
                                    <td>
                                        <a class="pcolum_1" href="">
                                            <span class="ptable_curr">$</span>19.99
                                        </a>
                                    </td>
                                    <td class="popular-col">
                                        <a class="pcolum_1" href="">
                                            <span class="ptable_curr">$</span>21.99
                                        </a>
                                    </td>
                                    <td>
                                        <a class="pcolum_1" href="">
                                            <span class="ptable_curr">$</span>23.99
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="firstcol">10 days</td>
                                    <td>
                                        <a class="pcolum_1" href="">
                                            <span class="ptable_curr">$</span>19.99
                                        </a>
                                    </td>
                                    <td class="popular-col">
                                        <a class="pcolum_1" href="">
                                            <span class="ptable_curr">$</span>21.99
                                        </a>
                                    </td>
                                    <td>
                                        <a class="pcolum_1" href="">
                                            <span class="ptable_curr">$</span>23.99
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="firstcol">10 days</td>
                                    <td>
                                        <a class="pcolum_1" href="">
                                            <span class="ptable_curr">$</span>19.99
                                        </a>
                                    </td>
                                    <td class="popular-col">
                                        <a class="pcolum_1" href="">
                                            <span class="ptable_curr">$</span>21.99
                                        </a>
                                    </td>
                                    <td>
                                        <a class="pcolum_1" href="">
                                            <span class="ptable_curr">$</span>23.99
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="firstcol">10 days</td>
                                    <td>
                                        <a class="pcolum_1" href="">
                                            <span class="ptable_curr">$</span>19.99
                                        </a>
                                    </td>
                                    <td class="popular-col">
                                        <a class="pcolum_1" href="">
                                            <span class="ptable_curr">$</span>21.99
                                        </a>
                                    </td>
                                    <td>
                                        <a class="pcolum_1" href="">
                                            <span class="ptable_curr">$</span>23.99
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="firstcol">10 days</td>
                                    <td>
                                        <a class="pcolum_1" href="">
                                            <span class="ptable_curr">$</span>19.99
                                        </a>
                                    </td>
                                    <td class="popular-col">
                                        <a class="pcolum_1" href="">
                                            <span class="ptable_curr">$</span>21.99
                                        </a>
                                    </td>
                                    <td>
                                        <a class="pcolum_1" href="">
                                            <span class="ptable_curr">$</span>23.99
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="firstcol">10 days</td>
                                    <td>
                                        <a class="pcolum_1" href="">
                                            <span class="ptable_curr">$</span>19.99
                                        </a>
                                    </td>
                                    <td class="popular-col">
                                        <a class="pcolum_1" href="">
                                            <span class="ptable_curr">$</span>21.99
                                        </a>
                                    </td>
                                    <td>
                                        <a class="pcolum_1" href="">
                                            <span class="ptable_curr">$</span>23.99
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="sampleBox">
                    	<div class="left">
                    		<h3 class="type">Essay</h3>
                    		<div class="documentPic">
                    			<img src="img/essayIco.png" alt="document ico" />
                    		</div>
                    		<div class="documentInfo">
                    			<div class="topic">
                    				<span class="title">Topic: </span>
                    				<span class="text">Quality Teaching and Models of Education</span>
                    			</div>
                    			<a href="#" class="sampleLink">View sample</a>
                    		</div>
                    	</div>
                    	<div class="right">
                    		<h3 class="type">Paper format</h3>
                    		<div class="properties">
								<div class="row">
									<div class="title">Words / page : </div>
                    				<div class="text">275 / 550</div>
								</div>
								<div class="row">
									<div class="title">Font : </div>
                    				<div class="text">Times New Roman</div>
								</div>
								<div class="row">
									<div class="title">Margin : </div>
                    				<div class="text">1 inch</div>
								</div>
								<div class="row">
									<div class="title">Size : </div>
                    				<div class="text">12</div>
								</div>
								<div class="row">
									<div class="title">Text : </div>
                    				<div class="text">Single / Double -spaced</div>
								</div>
                    		</div>
                    	</div>
                    </div>
                    <table class="qualityLevels" cellspacing="0">
                            <thead>
                                <tr>
                                    <td>
                                        <div class="borderedTop"></div>
                                        Urgency
                                    </td>
                                    <td>
                                        <div class="borderedTop"></div>
                                        Standard
                                        </td>
                                    <td class="popular-col">
                                        <div class="borderedTop"></div>
                                        Advanced
                                    </td>
                                    <td>
                                        <div class="borderedTop"></div>
                                        Premium
                                    </td>
                                </tr>
                            </thead>
                            <tbody>



  
 
 
  

                                <tr>
                                    <td class="firstcol">Writer background</td>
                                    <td>
                                        <a class="pcolum_1" href="">
                                            MA
                                        </a>
                                    </td>
                                    <td class="popular-col">
                                        <a class="pcolum_1" href="">
                                            MA/PHD
                                        </a>
                                    </td>
                                    <td>
                                        <a class="pcolum_1" href="">
                                            MA/PHD
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="firstcol">Direct Writer Contact</td>
                                    <td>
                                        <a class="pcolum_1" href="">
                                            +
                                        </a>
                                    </td>
                                    <td class="popular-col">
                                        <a class="pcolum_1" href="">
                                            +
                                        </a>
                                    </td>
                                    <td>
                                        <a class="pcolum_1" href="">
                                            +
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="firstcol">FREE add-ons</td>
                                    <td>
                                        <a class="pcolum_1" href="">
                                            +
                                        </a>
                                    </td>
                                    <td class="popular-col">
                                        <a class="pcolum_1" href="">
                                            +
                                        </a>
                                    </td>
                                    <td>
                                        <a class="pcolum_1" href="">
                                            +
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="firstcol">Progress Notifications</td>
                                    <td>
                                        <a class="pcolum_1" href="">
                                            -
                                        </a>
                                    </td>
                                    <td class="popular-col">
                                        <a class="pcolum_1" href="">
                                            +
                                        </a>
                                    </td>
                                    <td>
                                        <a class="pcolum_1" href="">
                                            +
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="firstcol">Proofread by qualiy assurance dept </td>
                                    <td>
                                        <a class="pcolum_1" href="">
                                            -
                                        </a>
                                    </td>
                                    <td class="popular-col">
                                        <a class="pcolum_1" href="">
                                            +
                                        </a>
                                    </td>
                                    <td>
                                        <a class="pcolum_1" href="">
                                            +
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="firstcol">Completed by TOP 10 writers</td>
                                    <td>
                                        <a class="pcolum_1" href="">
                                            -
                                        </a>
                                    </td>
                                    <td class="popular-col">
                                        <a class="pcolum_1" href="">
                                            -
                                        </a>
                                    </td>
                                    <td>
                                        <a class="pcolum_1" href="">
                                            +
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="firstcol">Order completion SMS notifications</td>
                                    <td>
                                        <a class="pcolum_1" href="">
                                            -
                                        </a>
                                    </td>
                                    <td class="popular-col">
                                        <a class="pcolum_1" href="">
                                            -
                                        </a>
                                    </td>
                                    <td>
                                        <a class="pcolum_1" href="">
                                            +
                                        </a>
                                    </td>
                                </tr>
                                 <tr>
                                    <td class="firstcol"> VIP support provided</td>
                                    <td>
                                        <a class="pcolum_1" href="">
                                            -
                                        </a>
                                    </td>
                                    <td class="popular-col">
                                        <a class="pcolum_1" href="">
                                            -
                                        </a>
                                    </td>
                                    <td>
                                        <a class="pcolum_1" href="">
                                            +
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                       
                </div>
                <aside class="sidebar" role="complementary">
                    <div class="stickerBox">
                        <h3 class="title">Our Services</h3>
                        <ul class="servicesMenuList" role="menu">
                            <li role="menuitem"><a href="#" role="link">Essay</a>
                            </li>
                            <li role="menuitem"><a href="#" role="link">Assignment</a>
                            </li>
                            <li role="menuitem"><a href="#" role="link">College Application Essay</a>
                            </li>
                            <li role="menuitem"><a href="#" role="link">Personal Statement</a>
                            </li>
                            <li role="menuitem"><a href="#" role="link">Dissertation</a>
                            </li>
                            <li role="menuitem"><a href="#" role="link">Research Paper</a>
                            </li>
                            <li role="menuitem"><a href="#" role="link">Editing service</a>
                            </li>
                            <li role="menuitem"><a href="#" role="link">Proofreading</a>
                            </li>
                            <li role="menuitem"><a href="#" role="link">Formatting</a>
                            </li>
                            <li role="menuitem"><a href="#" role="link">Resume</a>
                            </li>
                            <li role="menuitem"><a href="#" role="link">Writers</a>
                            </li>
                            <li role="menuitem"><a href="#" role="link">Place your order</a>
                            </li>
                        </ul>
                    </div>
                    <a href="#" class="red deepBtn sidebarBtn" role="button">Place your order</a>
                    <img src="img/tv.png" alt="98% of customers are happy with our services" role="img" />
                    <div class="stickerBox testimonialsWrap">
                        <h3 class="title">Testimonials</h3>
                        <ul class="testimonials">
                            <li>
                                <div class="avatar">
                                    <img src="img/testimonial/testimonial1.jpg" alt="samanta">
                                </div>
                                <h3>Samanta Blue</h3>
                                <span class="location">south park</span>
                                <blockquote>You complete the order form, indicating all the necessarycriteria for your paper and provide us your contact information.</blockquote>
                            </li>
                            <li>
                                <div class="avatar">
                                    <img src="img/testimonial/testimonial2.jpg" alt="bono">
                                </div>
                                <h3>Bono Kobra</h3>
                                <span class="location">New york</span>
                                <blockquote>No matter how difficult your assignment's subject is, our paper-writing service can help. You can count on us to handle assignments from all subjects and difficulty levels. Your project will be assigned to an essay writer with expertise in the essay's subject matter, assuring the best paper writing! torquent per conubia nostra, per inceptos himenaeos.</blockquote>
                            </li>
                            <li>
                                <div class="avatar">
                                    <img src="img/testimonial/testimonial3.jpg" alt="sun">
                                </div>
                                <h3>sun Empire</h3>
                                <span class="location">Havai</span>
                                <blockquote>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor.</blockquote>
                            </li>
                        </ul>
                    </div>
                </aside>
            </div>
        </section>
        <div class="layoutFooter"></div>
    </div>
    <footer role="contentinfo" class="footer">
        <div class="commonWidthWrap">
            <nav role="navigation">
                <ul class="footMenu" role="menu">
                    <li role="menuitem">
                        <a href="#">Home</a>
                    </li>
                    <li role="menuitem">
                        <a href="#">Our Services</a>
                    </li>
                    <li role="menuitem">
                        <a href="#">How it Works</a>
                    </li>
                    <li role="menuitem">
                        <a href="#">Discounts</a>
                    </li>
                    <li role="menuitem">
                        <a href="#">About Us</a>
                    </li>
                    <li role="menuitem">
                        <a href="#">Prices</a>
                    </li>
                    <li role="menuitem">
                        <a href="#">Order now</a>
                    </li>
                    <li role="menuitem">
                        <a href="#">Guarantees</a>
                    </li>
                    <li role="menuitem">
                        <a href="#">Blog</a>
                    </li>
                    <li role="menuitem">
                        <a href="#">Contact Us</a>
                    </li>
                </ul>
            </nav>
            <p class="disclaimer">DISCLAIMER: In sostanza un sito web deve avere una duplice funzione: pubblicizzare qualcosa, ma soprattutto coinvolgere e catturare i visitatori. Spinto da una forte passione, metto sempre il massimo impegno nei progetti che realizzo al fine di guidare il cliente in una strategia di marketing perfetta. In sostanza un sito web deve avere una duplice funzione: pubblicizzare qualcosa, ma soprattutto coinvolgere e catturare i visitatori. Spinto da una forte passione, metto sempre il massimo impegno.</p>
            <img src="img/chickBW.png" width="84" height="74" class="chickBw" role="img" alt="edugeeksclub" />
        </div>
    </footer>
    <script data-main="js/serviceCfg.js" src="js/lib/require.js"></script>
</body>

</html>
