<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Edugeeks Club | Service</title>
	<link rel="stylesheet" href="stylesheets/common.css">
	<link rel="stylesheet" href="stylesheets/service.css">
	<!--[if gte IE 9]>
	  <style type="text/css">
	    .gradient {
	       filter: none;
	    }
	  </style>
	<![endif]-->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<div role="main">
		<header role="header" class="commonHeader">
			<div class="mobileMenuPanel">
				<a href="#" class="menuBtn" id="menuBtnAction"></a>
				<a href="#" class="optionsBtn" id="optionsBtnAction"></a>
			</div>
			<div class="commonWidthWrap">
				<a class="logo lowres">
					<img src="img/logo.png" alt="edugeeksclub.com" class="logoMobile" role="img" />
				</a>
				<div class="phone lowres">
					<span></span>1-302-289-3166
				</div>
				<div class="socials">
					<ul>
						<li class="fb">
							<a href="#fb"><span></span></a>
						</li>
						<li class="twit">
							<a href="#tw"><span></span></a>
						</li>
						<li class="gplus">
							<a href="#gp"><span></span></a>
						</li>
					</ul>
				</div>
				<div class="loginArea">
					<div class="phone">
						<span></span>1-302-289-3166
					</div>
					<a class="green dashed button"><span class="livechat"></span>24/7 Live chat</a>
					<!--<a class="dashed button dropdown"><span class="person"></span>David Borislav</a>-->
					<div class="login">
						<a href="#login" class="dashed button">LOG IN</a>
					</div>
					<div class="loginDropDown">
						<form action="#">
							<a href="#close" class="closeBtn"></a>
							<input type="text" placeholder="Login" />
							<input type="password" placeholder="Password" />
							<input type="button" role="button" class="blue deepBtn" value="Enter">
							<a href="#forgot" class="forgotPass">Forgot Password?</a>
						</form>
					</div>
				</div>
				<a class="logo highres">
					<img src="img/logo.png" alt="edugeeksclub.com" width="353" height="85" role="img" />
				</a>
				<nav role="navigation" class="topNav">
					<ul class="mainMenu">
						<li class="current" role="menuitem">
							<a href="#">Home</a>
						</li>
						<li role="menuitem">
							<a href="#">Our Services</a>
						</li>
						<li role="menuitem">
							<a href="#">How it Works</a>
						</li>
						<li role="menuitem">
							<a href="#">Discounts</a>
						</li>
						<li role="menuitem">
							<a href="#">About Us</a>
						</li>
						<li role="menuitem">
							<a href="#">Prices</a>
						</li>
						<li role="menuitem">
							<a href="#">Order now</a>
						</li>
						<li role="menuitem">
							<a href="#">Guarantees</a>
						</li>
						<li role="menuitem">
							<a href="#">Blog</a>
						</li>
						<li role="menuitem">
							<a href="#">Contact Us</a>
						</li>					
					</ul>
				</nav>
			</div>
		</header>
		<section class="underHeader services">
			<div class="commonWidthWrap">
				<h2 class="title">
					<img src="img/servicesTitle.png" alt="Let your dissertation be perfect right now" />
					<span class="mobileFallback">Let your dissertation be perfect right now</span>
				</h2>
				<p class="subTitleParagraph">Edu Geeks Club is a place where professionals are happy to share their expertise with students to help them succeed in their specialty.</p>
				<a href="#" class="big red deepBtn" role="button">Order now</a>
			</div>
		</section>

		<section class="defaultContent">
			<div class="commonWidthWrap">
				<div class="content">
					<h1>OUR SERVICES</h1>
					<h2>Better Writing is Around the Corner</h2>
					<p>If you’re struggling with your academic writing then it’s time to get the professional writing assistance that’s available at EduGeeksClub.com. Even the best writers could use some help with their academic works from time-to-time. And even if writing is not your forte, our writers can help you to realize your potential. All you have to do is provide them with your assignment’s instructions and deadline and they’ll deliver you a well-written essay on-time. It’s just that simple! With their work, you can see how to improve your own writing while submitting a work that you know will get you a great grade without breaking a sweat. Sometimes, it’s better to ask for help than to continue to struggle on your own.  Our writers can get you on the right track, leaving you extra time to take care of much more important business.<span class="finishedSquare"></span></p>
					<h3>Our Service’s Unique Features</h3>
					<ul class="checkBwList">
						<li role="listitem">Highly-educated writers and editors from English-speaking countries.</li>
						<li role="listitem">On-time deadline delivery on all commissioned assignments.</li>
						<li role="listitem">Around-the-clock customer support via email, live chat, or phone.</li>
						<li role="listitem">Client information is never disclosed to any third parties.</li>
						<li role="listitem">100% customer satisfaction or your money back.</li>
					</ul>
					<div class="separatorDashed" role="separator"></div>
					<h2>Top-Rate Editing Services</h2>
					<p>Unfortunately, the writing process doesn’t just end with writing. With any academic work, you need to spend almost as much time researching and writing the first draft as you do on editing and proofreading. And when you need to write a much more extensive work like a thesis or a dissertation, editing can take an eternity to do correctly. If you’re tired of trying to do all your editing and proofreading yourself, you can use EduGeeksClub.com’s professional editors and proofreaders. They have years of experience in the academic editing field and know what it takes to get a flawless dissertation or thesis. Our editors work in teams on dissertations and theses so that every minute mistake or error is caught and corrected. Writing glitches and errors can cost you big with a dissertation and we at EduGeeksClub are here to help you avoid them. Our editors will be your extra eyes to find the mistakes that you can’t see anymore because you’ve read your chapters too many times. They can find and correct any of the following:</p>
					<div class="doubleColumnedList">
						<div class="left">
							<ul class="checkBwList">
								<li role="listitem">Spelling Mistakes</li>
								<li role="listitem">Typos</li>
								<li role="listitem">Organizational Problems</li>
								<li role="listitem">Grammar Errors</li>
								<li role="listitem">Tense Agreement Mistakes</li>
							</ul>
						</div>
						<div class="right">
							<div class="checkBwList">
								<li role="listitem">Run-on or Fragment Sentences</li>
								<li role="listitem">Subject-Verb Problems</li>
								<li role="listitem">Punctuation Errors</li>
								<li role="listitem">Structural, Thematic, or Audience</li>
								<li role="listitem">Issues</li>
							</div>
						</div>
					</div>
					<h3 class="padd">Proofreading Makes a Difference</h3>
					<p>While editing may be preoccupied with correcting the big picture, proofreading is there to root out the minuscule problems and errors that can really detract from your academic work. After all, who would give someone a master’s degree or a PhD if they can’t even proofread their master’s thesis or dissertation properly? The problem for many students is that they are simply running out of time to proofread their dissertations. This doesn’t have to be you! Instead, get help from the professional proofreaders at EduGeeksClub.com who are standing by to polish your thesis or dissertation. Give our services a try and turn in better-written academic works faster!<span class="finishedSquare"></span></p>
					<a href="#" class="big red deepBtn" role="button">Order now</a>
				</div>
				<aside class="sidebar" role="complementary">
					<div class="stickerBox">
						<h3 class="title">Our Services</h3>
						<ul class="servicesMenuList" role="menu">
							<li role="menuitem"><a href="#" role="link">Essay</a></li>
							<li role="menuitem"><a href="#" role="link">Assignment</a></li>
							<li role="menuitem"><a href="#" role="link">College Application Essay</a></li>
							<li role="menuitem"><a href="#" role="link">Personal Statement</a></li>
							<li role="menuitem"><a href="#" role="link">Dissertation</a></li>
							<li role="menuitem"><a href="#" role="link">Research Paper</a></li>
							<li role="menuitem"><a href="#" role="link">Editing service</a></li>
							<li role="menuitem"><a href="#" role="link">Proofreading</a></li>
							<li role="menuitem"><a href="#" role="link">Formatting</a></li>
							<li role="menuitem"><a href="#" role="link">Resume</a></li>
							<li role="menuitem"><a href="#" role="link">Writers</a></li>
							<li role="menuitem"><a href="#" role="link">Place your order</a></li>
						</ul>
					</div>
					<a href="#" class="red deepBtn sidebarBtn" role="button">Place your order</a>
					<img src="img/tv.png" alt="98% of customers are happy with our services" role="img" />
					<div class="stickerBox testimonialsWrap">
						<h3 class="title">Testimonials</h3>
						<ul class="testimonials">
							<li>
								<div class="avatar">
									<img src="img/testimonial/testimonial1.jpg" alt="samanta">
								</div>
								<h3>Samanta Blue</h3>
								<span class="location">south park</span>
								<blockquote>You complete the order form, indicating all the necessarycriteria for your paper and provide us your contact information.</blockquote>
							</li>
							<li>
								<div class="avatar">
									<img src="img/testimonial/testimonial2.jpg" alt="bono">
								</div>
								<h3>Bono Kobra</h3>
								<span class="location">New york</span>
								<blockquote>No matter how difficult your assignment's subject is, our paper-writing service can help. You can count on us to handle assignments from all subjects and difficulty levels. Your project will be assigned to an essay writer with expertise in the essay's subject matter, assuring the best paper writing! torquent per conubia nostra, per inceptos himenaeos. </blockquote>
							</li>
							<li>
								<div class="avatar">
									<img src="img/testimonial/testimonial3.jpg" alt="sun">
								</div>
								<h3>sun Empire</h3>
								<span class="location">Havai</span>
								<blockquote>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. </blockquote>
							</li>
						</ul>
					</div>
				</aside>
			</div>
		</section>
		<div class="layoutFooter"></div>
	</div>
	<footer role="contentinfo" class="footer">
		<div class="commonWidthWrap">
			<nav role="navigation">
				<ul class="footMenu" role="menu">
						<li role="menuitem">
							<a href="#">Home</a>
						</li>
						<li role="menuitem">
							<a href="#">Our Services</a>
						</li>
						<li role="menuitem">
							<a href="#">How it Works</a>
						</li>
						<li role="menuitem">
							<a href="#">Discounts</a>
						</li>
						<li role="menuitem">
							<a href="#">About Us</a>
						</li>
						<li role="menuitem">
							<a href="#">Prices</a>
						</li>
						<li role="menuitem">
							<a href="#">Order now</a>
						</li>
						<li role="menuitem">
							<a href="#">Guarantees</a>
						</li>
						<li role="menuitem">
							<a href="#">Blog</a>
						</li>
						<li role="menuitem">
							<a href="#">Contact Us</a>
						</li>					
					</ul>
			</nav>
			<p class="disclaimer">DISCLAIMER:  In sostanza un sito web deve avere una duplice funzione: pubblicizzare qualcosa, ma soprattutto coinvolgere e catturare i visitatori. Spinto da una forte passione, metto sempre il massimo impegno nei progetti che realizzo al fine di guidare il cliente in una strategia di marketing perfetta. In sostanza un sito web deve avere una duplice funzione: pubblicizzare qualcosa, ma soprattutto coinvolgere e catturare i visitatori. Spinto da una forte passione, metto sempre il massimo impegno.</p>
			<img src="img/chickBW.png" width="84" height="74" class="chickBw" role="img" alt="edugeeksclub" />
		</div>
	</footer>
	<script data-main="js/serviceCfg.js" src="js/lib/require.js"></script>
</body>
</html>