<!doctype html>
<html lang="en">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Edugeeks | Thank you</title>

    <link rel="stylesheet" type="text/css" href="thankyou_files/style000.css">
    <link rel="stylesheet" type="text/css" href="thankyou_files/thankyou.css">
    <link rel="stylesheet" href="stylesheets/common.css">
    <link rel="stylesheet" href="stylesheets/customer.css">
    <!--[if IE 8]>
        <link rel="stylesheet" type="text/css" href="/styles/style_header_ie8.css" />
    <![endif]-->
</head>

<body class="egcCustomer">
    <div role="main">
        <header role="header" class="commonHeader">
            <div class="mobileMenuPanel">
                <a href="#" class="menuBtn" id="menuBtnAction"></a>
                <a href="#" class="optionsBtn" id="optionsBtnAction"></a>
            </div>
            <div class="commonWidthWrap">
                <a class="logo lowres">
                    <img src="img/logo.png" alt="edugeeksclub.com" class="logoMobile" role="img" />
                </a>
                <div class="phone lowres">
                    <span></span>1-302-289-3166
                </div>
                <div class="socials">
                    <ul>
                        <li class="fb">
                            <a href="#fb">
                                <span></span>
                            </a>
                        </li>
                        <li class="twit">
                            <a href="#tw">
                                <span></span>
                            </a>
                        </li>
                        <li class="gplus">
                            <a href="#gp">
                                <span></span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="loginArea">
                    <div class="phone">
                        <span></span>1-302-289-3166
                    </div>
                    <a class="green dashed button">
                        <span class="livechat"></span>24/7 Live chat</a>
                    <a class="dashed button dropdown">
                        <span class="person"></span>David Borislav</a>
                    <!--<div class="login">
                        <a class="dashed inline button">LOG IN</a>
                        <a class="dashed inline button">SIGN UP</a>
                    </div>-->
                </div>
                <a class="logo highres">
                    <img src="img/logo.png" alt="edugeeksclub.com" width="353" height="85" role="img" />
                </a>

            </div>
        </header>
        <div class="underHeader service">
            <div class="thankyou_container">
                <h2 class="title">Thank you, Barak!</h2>
                <p class="subTitleParagraph">You successfully placed your order!</p>
                <div class="thankyou_wrap">

                    <div class="thankyou_right-colomn">

                        <div class="title_order_summary">Use extras to make your paper impeccable</div>
                        <div class="extrasBodyWrap">
                            <div class="timerWrap">
                                <div class="timer">
                                    <span>0</span>
                                    <span>2</span>
                                    :
                                    <span>5</span>
                                    <span>8</span>
                                </div>
                                <p>Select helpful extras below and add them to your order:</p>
                            </div>

                            <div class="vas_container">
                                <input type="hidden" name="topic" id="topic" value="TEST ORDER">
                                <select id="doctype" name="doctype" size="1">
                                    <option value="0" selected="selected">Essay</option>
                                    <option value="13">Term Paper</option>
                                    <option value="51">PowerPoint Presentation</option>
                                </select>
                                <input type="hidden" name="input_deadline" id="input_deadline" value="2014-06-06 10:16:12">
                                <input type="hidden" name="urgency" id="urgency" value="11">
                                <input type="hidden" name="wrlevel" id="wrlevel" value="1">
                                <input type="hidden" name="o_interval" id="o_interval" value="0">
                                <input type="hidden" name="numpages" id="numpages" value="1">
                                <input type="hidden" name="curr" id="curr" value="USD">
                                <input type="hidden" name="cost_per_page" id="cost_per_page" value="19.99">
                                <input type="hidden" name="discount" id="discount" value="0.00">
                                <div class="featured-offer-item active">
                                    <div class="fo-header">
                                        <p class="foh-head">
                                            Get order preparated by TOP10 writers</p>
                                        <div class="foh-price">
                                            <input id="additional_151" name="additional[151]" type="checkbox" value="additional[151]" size="1">
                                            <label class="checkinp" for="additional_151" id="additional_151_price">
                                                $11.00
                                                <span class="check"></span>
                                            </label>
                                            <div class="clearer"></div>
                                            <p class="ucheckbox-text">Thank you</p>
                                            <div id="timer"></div>
                                        </div>
                                        <p class="foi-text">
                                            Special offer! Do not miss your chance to order VIP services package - VIP support, Fulfilled by top 10 writers optiom and I want a plagiarism report - with 40% discount.
                                        </p>
                                    </div>
                                </div>
                                <div class="featured-offer-item ">
                                    <div class="fo-header">
                                        <p class="foh-head">
                                            Fulfilled by top 10 writers</p>
                                        <div class="foh-price">
                                            <input id="additional_153" name="additional[153]" type="checkbox" value="additional[153]" size="1">
                                            <label class="uncheckinp" for="additional_153" id="additional_153_price">
                                                $5.99
                                                <span class="check"></span>
                                            </label>
                                            <div class="clearer"></div>
                                            <p class="ucheckbox-text">Thank you</p>
                                        </div>
                                        <p class="foi-text">
                                            Order the paper to be written by one of the most qualified 10 specialists in your subject area to get an outstanding assignment
                                        </p>
                                    </div>
                                </div>
                                <div class="featured-offer-item ">
                                    <div class="fo-header">
                                        <p class="foh-head">
                                            Proofread by editor</p>
                                        <div class="foh-price">
                                            <input id="additional_152" name="additional[152]" type="checkbox" value="additional[152]" size="1">
                                            <label class="uncheckinp" for="additional_152" id="additional_152_price">
                                                $5.00
                                                <span class="check"></span>
                                            </label>
                                            <div class="clearer"></div>
                                            <p class="ucheckbox-text">Thank you</p>
                                        </div>
                                        <p class="foi-text">
                                            If you choose this option, a professional editor dealing with academic writing for over 15 years will additionally review the finished paper and polish it to satisfy the strictest academic assessment
                                        </p>
                                    </div>
                                </div>
                                <span style="display: none" id="total">19.99</span>
                                <span style="display: none" id="order_paid">19.99</span>
                                <input type="hidden" name="academic_level" id="academic_level" value="Master">
                                <input type="hidden" name="order_category" id="order_category" value="10">
                                <input type="hidden" name="style" id="style" value="1">
                                <input type="hidden" name="numberOfSources" id="numberOfSources" value="1">
                                <div class="featured-offer-item ">
                                    <div class="fo-header">
                                        <p class="foh-head">
                                            I want UK writer</p>
                                        <div class="foh-price">
                                            <input id="additional_142" name="additional[142]" type="checkbox" value="additional[142]" size="1">
                                            <label class="uncheckinp" for="additional_142" id="additional_142_price">
                                                $1.00
                                                <span class="check"></span>
                                            </label>
                                            <div class="clearer"></div>
                                            <p class="ucheckbox-text">Thank you</p>
                                        </div>
                                        <p class="foi-text">
                                            Although we are an American company we have British writers on staff. So, please choose an appropriate language style.
                                        </p>
                                    </div>
                                </div>
                                <input type="hidden" name="langstyle" id="langstyle" value="1">
                                <input type="hidden" name="details" id="details" value="TEST ORDER">
                                <span style="display: none" id="preff_wr_id"></span>
                                <input type="hidden" name="promo" id="promo" value="TEST ORDER">
                                <input type="hidden" name="accept" id="accept" value="1">
                            </div>

                            <div class="total_info">
                                <div class="totalSection">
                                    Total price:
                                    <span id="vasthankyoutotal">$0</span>
                                </div>

                                <a href="#" title="Add to my Order" class="red deepBtn small line">Add to my Order<span class="plus"></span></a>

                                <input type="submit" name="submit" value="Proceed to payment" style="display: none">

                                <input type="hidden" value="" id="timer-end">
                                <input type="hidden" value="" id="first_order_total">
                            </div>
                        </div>

                    </div>

                    <div class="ne_content">
                        <div class="summary">
                        
                            <div class="title_order_summary">Order summary</div>
                            <div class="summaryBody">
                                <div class="order_details">
                                    <p><span>ID:</span> 81209614</p>
                                    <p><span>Deadline:</span> Friday 6 of June 2014 10:13 AM</p>
                                    <p><span>Total:</span> $19.99</p>
                                </div>
                                <div class="list_order_info">
                                    <ul>
                                        <li>Your card statement will reflect a charge under the name "Writing Services Uniwork Inc"</li>
                                        <li>A confirmation e-mail with order details and useful options was sent to <a href="mailto:test@gmail.com">test@gmail.com</a>. Your order is now available to our writers and we start working with it right away.</li>
                                    </ul>
                                    <a href="#" class="small blue deepBtn line">View order details <span class="arrow"></span></a>
                                    
                                </div>
                                <a class="attach_files" href="/customer/order/81209614">Attach files to order</a>
                            </div>

                        </div>

                    </div>
                </div>
                
            </div>
            <div class="chickTy">
            
            </div>
            <div class="layoutFooter"></div>
        </div>
        <footer role="contentinfo" class="footer">
            <div class="commonWidthWrap">
                <nav role="navigation">
                    <ul class="footMenu" role="menu">
                        <li role="menuitem">
                            <a href="#">Home</a>
                        </li>
                        <li role="menuitem">
                            <a href="#">Our Services</a>
                        </li>
                        <li role="menuitem">
                            <a href="#">How it Works</a>
                        </li>
                        <li role="menuitem">
                            <a href="#">Discounts</a>
                        </li>
                        <li role="menuitem">
                            <a href="#">About Us</a>
                        </li>
                        <li role="menuitem">
                            <a href="#">Prices</a>
                        </li>
                        <li role="menuitem">
                            <a href="#">Order now</a>
                        </li>
                        <li role="menuitem">
                            <a href="#">Guarantees</a>
                        </li>
                        <li role="menuitem">
                            <a href="#">Blog</a>
                        </li>
                        <li role="menuitem">
                            <a href="#">Contact Us</a>
                        </li>
                    </ul>
                </nav>
                <p class="disclaimer">DISCLAIMER: In sostanza un sito web deve avere una duplice funzione: pubblicizzare qualcosa, ma soprattutto coinvolgere e catturare i visitatori. Spinto da una forte passione, metto sempre il massimo impegno nei progetti che realizzo al fine di guidare il cliente in una strategia di marketing perfetta. In sostanza un sito web deve avere una duplice funzione: pubblicizzare qualcosa, ma soprattutto coinvolgere e catturare i visitatori. Spinto da una forte passione, metto sempre il massimo impegno.</p>
                <img src="img/chickBW.png" width="84" height="74" class="chickBw" role="img" alt="edugeeksclub" />
            </div>
        </footer>

    </div>
</body>

</html>
